.wrapper {
    width:85%;
    margin: 0 auto;
    margin-left: 9%;
    /* background:green; */
}

.carouselTitle {
    display: block;
    font-size: 14px;
    font-weight: bold;
    margin-bottom: 25px;
    letter-spacing: 0.1em;
}

.imgWrapper {
    height: 200px;
    margin: 0 5px;
    background-size: cover !important;
    background-repeat: no-repeat !important;
    background-position: 50% 50% !important;
    border-radius: 5px;
}


.leftArrow {
    position: absolute;
    left: 38%;
    cursor: pointer;
}

.rightArrow {
    position: absolute;
    right: 15%;
    cursor: pointer;
}



