.container {
  width: 275px;
  line-height: initial;
}

.wrapper {
  background-color: #fff;
}

.storeImage {
  height: 250px;
  display: flex;
  width: 100%;
}

.storeImage img {
  object-fit: contain;
  width: 100%;
  height: 100%;
}

.title {
  margin-top: 20px;
  padding: 20px;
  font-weight: 600;
  font-size: 16px;
  border-top: 1px solid #cdcdcd;
  border-bottom: 1px solid #cdcdcd;
}

.directionsBtn {
  display: flex;
  align-items: center;
  padding: 20px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.3), inset 0 -1px rgba(0, 0, 0, 0.3);
}

.storeDetailsWrapper {
  padding: 15px 0;
}

.phoneWrapper,
.addressWrapper,
.websiteWrapper {
  padding: 10px 10px;
    display: flex;
    align-items: center;
    font-weight: 500;
    font-size: 13px;
    cursor: pointer;
    overflow: hidden;
}

.direction {
  cursor: pointer;
  background-color: #296d8a;
  color: #fff;
  border-radius: 2px;
  padding: 7px;
}

.phone,
.direction,
.address,
.website {
  margin-left: 30px;
}

.website {
  cursor: pointer;
}

.phoneWrapper i,
.directionsBtn i,
.addressWrapper i,
.websiteWrapper i {
  position: absolute;
  color: #222;
}

.collapseBtn {
  display: none;
  position: absolute;
  right: 0;
  transform: translateX(50%);
  height: 45px;
  align-items: center;
  background-color: #296d8a;
  color: #fff;
  cursor: pointer;
  transition: transform 0.5s ease-in;
}

.collapseBtn::after {
  content: "";
  position: absolute;
  bottom: 0;
  right: 0;
  transform: translateY(100%);
  border-left: 12px solid #173947;
  border-bottom: 6px solid transparent;
}

@media all and (max-width: 768px) {
  .container {
    width: 240px;
  }

  .title {
    margin: 0;
  }

  .storeImage {
    height: 190px;
  }

  .collapseBtn {
    display: flex;
  }

  .wrapper {
    box-shadow: 0 1px 4px #999;
  }
}

@media all and (max-width: 480px) {
  .container {
    width: 220px;
  }
}
