.container {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 4;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgba(0, 0, 0, 0.5);
}
.wrapper {
  overflow-y: auto;
  position: relative;
  width: 80%;
  min-width: 722px;
  padding: 25px;
  background-color: #fff;
  display: flex;
}

.directionsWrapper {
  margin-right: 15px;
  border: 1px solid #cdcdcd;
}

.toggleViewDirectionsBtn {
  color: #fff;
  background-color: #000;
}

.toggleViewDirectionsBtn:hover {
  background-color: rgb(48, 55, 88) !important;
  color: #fff;
}

.mapWrapper {
  border: 1px solid rgb(211, 201, 167);
  flex-grow: 1;
}

.closeIcon {
  cursor: pointer;
  position: absolute;
  top: 0;
  right: 0;
  padding: 2px;
  color: #000;
  font-weight: 600;
}

@media all and (max-width: 768px) {
  .closeIcon {
    z-index: 1;
  }
  .wrapper {
    width: 100%;
    height: 100% !important;
    min-width: unset;
  }

  .directionsWrapper {
    margin: 0;
    position: absolute;
    left: -100%;
    top: 26px;
    left: 26px;
    z-index: 3;
    transition: transform 0.5s ease-in;
  }

  .directionsWrapper[aria-expanded="false"] {
    transform: translateX(-100%);
  }

  .directionsWrapper[aria-expanded="true"] {
  }
}

@media all and (max-width: 480px) {
  .wrapper {
    padding: 12px;
  }

  .directionsWrapper {
    top: 13px;
    left: 13px;
  }
}
