#getLocationDiv.locationbox-wrapper {
  background-color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
  flex-direction: column;
  overflow: initial !important;
  padding: 25px !important;
}
.buttons-modal {
  width: 100%;
  display: flex;
  justify-content: space-between;
  margin: 20px 20px 0 20px;
}
.itemCard-buttons-container {
  opacity: 0;
  position: absolute;
  width: 100%;
  padding: 0 10px;
  box-sizing: border-box;
  display: block;
  bottom: 70px;
  cursor: pointer;
}

.home-item--wrapper:hover .itemCard-buttons-container,
.home-item--wrapper.mobile .itemCard-buttons-container {
  opacity: 1;
  z-index: 1;
}

.home-item--wrapper.more-active .itemCard-buttons-container {
  opacity: 1;
  z-index: 2;
}

.item-card-figure {
  overflow: hidden;
}

.item-card-image:not(.mobile):hover span.figure {
  transition: transform 0.4s ease-in;
  transform: scale(1.4);
}

.itemCard-buttons-container:hover ~ .home-item span.figure {
  transition: transform 0.4s ease-in;
  transform: scale(1.4);
}

.home-item--wrapper:hover .distance {
  transition: top 0.4s ease-in;
  top: -20px;
}

.distance {
  background-color: grey;
  top: -7px;
  position: absolute;
  border-radius: 10px;
  width: 100%;
  padding: 5px 10px;
  min-height: 30px;
}

.home-item img.figure {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.local_offer{
  margin-right: 10px;
  color: #777;
}

.home-item img.figuredine {
  display: block;
  width: 100%;
  height: 100%;
  -o-object-fit: scale-down;
  object-fit: scale-down;
}
.item-card-figure {
  height: 100%;
  width: 100%;
  position: relative;
}
/* 
.product-price.price-deal::before {
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  content: "Sale";
  position: absolute;
  bottom: 60px;
  right: 0px;
  font-size: 12px;
  font-weight: 400;
  width: 50px;
  height: 18px;
  background-color: rgb(238, 20, 20);
}
 */

.item-card-sale-container {
  pointer-events: none;
  color: #fff;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  position: absolute;
  bottom: 60px;
  right: 0px;
}

.item-card-promotion-container {
  pointer-events: none;
  color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: center;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.item-card-sale--sale {
  height: 18px;
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: rgb(216, 28, 28);
  font-size: 12px;
  font-weight: 600;
  padding: 0 5px;
}
.item-card-promotion--promo {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(22, 145, 22);
  color: #fff;
  width: 100%;
  font-size: 15px;
  height: 24px;
  width: 100%;
}

.home-item:not(.mobile):hover span.figure::before,
.itemCard-buttons-container:hover
  ~ .home-item:not(.mobile)
  span.figure::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: #000;
  opacity: 0.2;
}

.home-item.promo-item .compare-icon,
.home-item.promo-item .item-card-wishlist-icon {
  top: 24px;
}

@media all and (max-width: 520px) {
  .home-item.more-active .itemCard-buttons-container {
    z-index: unset;
  }

  .item-card-promotion--promo {
    font-size: 14px;
  }
  .buttons-modal {
    flex-direction: column;
  }
  .buttons-modal button {
    margin-top: 10px;
  }
}
