.price {
    margin: 30px auto;
    font-size: 1.7em;
    font-family: 'Source Serif Pro',serif;
    display: flex;
    align-items: baseline;
}

.listPrice {
    margin-right: 10px;
    color: #bbb;
    font-size: 0.7em;
    text-decoration: line-through;
}

.addToCartBtn {
    background: #fd13a6;
    color: #fff;
    font-size: 22px;
    text-align: center;
    padding: 14px;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: normal;
    letter-spacing: 2px;
}

.flexWrapper {
    display: flex;
    justify-content: space-between;
    margin-top: 10px;
    text-transform: uppercase;
}

.enquiry {
    font-weight: 600;
    display: flex;
    align-items: flex-end;
    cursor: pointer;
}

.enquiry i{
    font-size: 18px;
    padding-right: 5px;
}

.enquiry span {
    font-size: 16px;
}

.quantityRow {
    display: flex;
    align-items: center;
    padding: 20px 0;
    margin-bottom: 30px;
    justify-content: space-between;
    border-top: 1px solid #EAEAEA;
    border-bottom: 1px solid #EAEAEA;
}

.qtyText {
    font-weight: 500;
    letter-spacing: 0.1em;
}

.qtyBox {
    display: grid;
    grid-template-columns: 30px 30px 30px;
}

.qtyControl {
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #C4C4C4;
}

.qtyInput {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    height: 30px !important;
    border-bottom: unset !important;
    margin: unset !important;
}