.wrapper {
  font-weight: 500;
  text-decoration: underline;
  margin-left: 29px;
  padding: 5px 0;
  cursor: pointer;
  display: inline-flex;
}

.wrapper:hover {
  text-decoration: none;
}

.inputContainer {
  position: fixed;
  z-index: 4;
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
}

.inputWrapper {
  padding: 45px 30px;
  width: 315px;
  box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.5);
  background-color: #fff;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  position: relative;
}

.closeIcon {
  cursor: pointer;
  position: absolute;
  right: 0;
  transform: translateY(-45px);
}

.label {
  padding: 10px 0 !important;
}

.input {
  padding-left: 10px !important;
  line-height: 30px;
}

.submitBtn {
  background-color: #217730;
  color: #fff;
}

.submitBtn,
.closeBtn {
  padding: 10px;
  font-weight: 600;
  cursor: pointer;
  border: 1px solid rgba(0, 0, 0, 0.5);
  margin-top: 15px;
  text-align: center;
}

.loginBtn {
  padding: 5px;
  cursor: pointer;
  text-decoration: underline;
}

.message {
  margin-top: 10px;
}
