.wrapper {
    margin: 20px 0;
}

.headerWrapper {
    display: flex;
    /* justify-content: space-between; */
    align-items: baseline;
    margin-bottom: 10px;
}

.headerTitle {
    text-transform: uppercase;
    font-weight: bolder;
    font-size: 20px;
}

.headerSub {
    color: gray;
    text-transform: uppercase;
    font-size: 10px;
    margin-left: 10px;
}

.checkboxWrapper {
    padding: 8px;
    display: flex;
    align-items: center;
}

.checkboxWrapper:nth-of-type(even){
    background: #f5f5f5;
}

.checkbox {
    transform: scale(1.3);
    margin-right: 10px !important;
}

.label {
    width: 100%;
    display: flex;
    justify-content: space-between;
}

.price {
    color: gray;
}

.qtyWrapper {
    display: flex;
    margin-left: 20px;
}

.qtyControl {
    width: 20px;
    text-align: center;
    border: 1px solid lightgray;
    background: #efecec;
}

.qtyInput {
    padding: 0;
    text-align: center;
    width: 30px;
    border: none;
    border-bottom: 1px solid lightgray;
    border-top: 1px solid lightgray;
    padding-left: unset !important;
    font-size: 12px;
}

