{"js.header.items":"منتجات","js.header.wishlist":"قائمة الأمنيات","js.header.myaccount":"حسابي","js.header.login":"تسجيل دخول / حساب جديد","js.header.cart":"عربة التسوق الخاصة بي","js.header.search":"بحث","js.header.searchfor":"البحث عن منتج","js.header.wishlist.product":"المنتج","js.header.wishlist.code":"الرمز","js.header.wishlist.price":"السعر","js.header.wishlist.noitems":"لا توجد أي سلع في قائمة الأمنيات في الوقت الحالي","js.header.cart.title":"عربة التسوق","js.header.cart.items":"سلع في السلة","js.header.cart.continue":"تابع عملية الشراء","jsp.header_buyerprofile":"ملف المشتري","jsp.header_changepassword":"تغيير كلمة المرور","jsp.header_giftcertificates":"شهادات الهدايا","jsp.header_vieworders":"عرض الطلبات","jsp.header_notifications":"الإشعارات","jsp.header_billingaddress":"عنوان الفوترة","jsp.header_shippingaddress":"عنوان الشحن","jsp.header_logout":"تسجيل خروج","js.category.productsfound":"منتجات موجودة","js.category.sortby":"فرز حسب","js.category.sortby.atoz":"ألف --> ياء","js.category.sortby.new":"سلع جديدة","js.category.sortby.lowtohigh":"من الأقل إلى الأعلى","js.category.sortby.hightolow":"من الأعلى إلى الأقل","js.category.sortby.popular":"الأكثر رواجاً","js.category.sortby.bestsell":"الأكثر مبيعاً","js.category.sortby.rating":"التقييم","filter":"filter","js.category.pagination.first":"الأول","js.category.pagination.previous":"السابق","js.category.pagination.next":"التالي","js.category.pagination.last":"الأخير","js.item.review.outof":"من","js.item.review.read":" كتابة تعليق ","js.item.review.write":"كتابة تعليق","js.item.wishlist.add":"إضافة إلى قائمة الأمنيات","js.item.available":"متوفر من","js.item.location":"الموقع","js.item.sellerrating":"تقييم حول البائع","js.item.reviews":"تعليقات","js.item.addtocart":"إضافة إلى العربة","js.item.addtoquote":"إضافة إلى عرض السعر","js.item.enquiry":"استفسار","js.item.alsoavailable":"متوفر أيضاً من","js.item.seller":"البائع","js.item.price":"السعر","js.item.quantity":"الكمية","js.item.cart":"العربة","js.item.quote":"عرض السعر","js.item.productdetails":"بيانات المنتج","js.item.specifications":"المواصفات","vm.footer_about":"من نحن","vm.footer_ourservices":"خدماتنا","vm.footer_contact":"اتصل بنا","vm.footer_forwholesalers":"للمصنّعين","vm.footer_forretailers":"لتجار التجزئة","vm.footer_createamarketplace":"إنشاء سوق إلكتروني","vm.footer_myaccount":"تسجيل دخول","vm.footer_ordersreturns":"حساب جديد","vm.footer_privacysecurity":"سياسة الخصوصية والأمن","vm.footer_partnersnetwork":"الشركاء وشبكات التواصل","vm.myaccounthome_orders":"الطلبات","vm.myaccounthome_lastorder":"آخر طلب","vm.myaccounthome_total":"المجموع","vm.myaccounthome_status":"الحالة","vm.myaccounthome_inprogress":"قيد المعالجة","vm.myaccounthome_orderdetails":"تفاصيل الطلب","vm.myaccounthome_allorders":"جميع الطلبات","vm.myaccounthome_messages":"الرسائل","vm.myaccounthome_lastmessages":"عرض جميع الرسائل التي أرسلت ما بينك وبين الموردين","vm.myaccounthome_allmessages":"عرض الرسائل","vm.myaccounthome_billingaddress":"عنوان الفوترة","vm.myaccounthome_editbillingaddress":"تعديل عنوان الفوترة","vm.myaccounthome_shippingaddress":"عنوان الشحن","item":"سلعة","items":"سلع","ShoppingCart":"عربة التسوق","iteminthebasket":"سلعة واحدة في السلة","2Itemsinthebasket":"سلع في السلة","Item":"سلعة","Price":"السعر","Emptycart":"عربة التسوق فارغة","Qty":"الكمية","Continueshopping1":"استمرار","ContinuetoCheckout":"صفحة الدفع","Search":"بحث","Searchforproduct":"البحث عن منتج","OurServices":"خدماتنا","Contact":"اتصل بنا","ForWholesalers":"لتجار الجملة","ForRetailers":"لتجار التجزئة","CreateaMarketplace":"إنشاء سوق إلكتروني","Register":"تسجيل حساب","Privacy&Security":"سياسة الخصوصية والأمن","Partners&Network":"الشركاء وشبكات التواصل","Home":"الرئيسية","RecentlyViewedItems":"السلع التي تم عرضها مؤخراً","ShopNow":"تسوق الآن","MostPopularLaptops":"أجهـزة اللابـتـوب الأكـثـر رواجـاً","Saleupto40forallABCComputerInc.devices":"تخفيضات لغاية 40% على جميع أجهزة الكمبيوتر لشركة آي بي سي","Explore":"استكشف المزيد","MostPopularTVs&Monitors":"أجـهـزة الـتلـفـاز والشـاشـات الأكـثـر رواجـاً","BoseBluetooth":"سماعات بلوتوث","WirelessHeadphones":"لاسلكية بوز Bose","Crisppowerfulmessage":"من أفضل السماعات اللاسلكية","headphoneinitsclass":"والتي تمتاز بالصوت القوي والواضح","MostPopularPrinters":"الطـابعـات الأكـثـر رواجـاً","MostPopularSmartphones":"الهـواتـف الـذكـيـة الأكـثـر رواجـاً","Newsletter":"النشرة الدورية","Subcribemessage1":"المنتجات وكوبونات الخصم","Subscribe":"اشتراك","Forallodersover99":"لجميع الطلبات التي تزيد على 99$","90DaysReturn":"90 يوم مهلة إرجاع المنتج","Ifgoodshaveproblems":"في حال وجود مشكلة فيها","SecurePayment":"عملية دفع آمنة","100SecurePayment":"آمن بنسبة 100%","247support":"دعم لمدة 24/7","Dedicatedsupport":"دعم مخصص","Batteries":"بطاريات","PowerBank":"باور بانك","NewArrival":"وصل حديثاً","From":"ابتداءً من","BestChoice":"أفضل خيار","soldinlasthourhours":"تم بيع 11 من المنتج خلال 16 ساعة الماضية","MostPopular":"الأكثر رواجاً","Subscribemessage":"اشترك معنا لتصلك آخر الأخبار حول المنتجات وكوبونات الخصم","Freedelivery":"شحن مجاني","Welcome":"Welcome","Puntuaciûndelvendedor":"تقييم حول البائع","Theproductmessage":"تم إضافة المنتج إلى عربتك","CONTINUESHOPPING":"استمر في التسوق","VIEWCART":"عرض العربة","CART":"عربة التسوق","1Cart":"عربة التسوق","2BillingAddress":"عنوان الفوترة","3InfoPayment":"المعلومات/ الدفع","4OrderComplete":"اكتمال الطلب","YourCart":"عربتك","Quantity":"الكمية","CARTTOTALS":"مجموع العربة","SUBTOTAL":"المجموع الفرعي","ITEMS":"سلع","GRANDTOTAL":"المجموع الكلي","CHECKOUT":"صفحة الدفع","YourInformation":"معلوماتك الشخصية","BillingInformation":"معلومات الفوترة","ShippingInformation":"معلومات الشحن","MyShippingAddressmessage":"عنوان الشحن مطابق لعنوان الفوترة الخاص بي","Continue":"استمرار","Cancel":"إلغاء","Nickname":"الاسم المستعار","FirstName":"الاسم الأول","LastName":"الاسم الأخير","Phone":"الهاتف","Company":"الشركة","Address1":"العنوان 1","Address2":"العنوان 2","SelectCountry":"اختر الدولة","ChooseStateProvince":"اختر الولاية/ المقاطعة","City":"المدينة","ZIPPostalCode":"ZIPPostalCode","Payment":"الدفع","Description":"الوصف","ShipTo":"الشحن إلى","ShippingMethod":"طريقة الشحن","Qty.":"الكمية","Total":"المجموع","Edit":"تعديل","SubTotalXitems":"المجموع الفرعي (X سلع)","Shipping":"الشحن","Tax":"الضريبة","Totaltobebilled":"مجموع ما سيتم دفعه","PleaseProvideYourPaymentMethod":"الرجاء اختيار طريقة الدفع الخاصة بك","Cashondelivery":"الدفع عند الاستلام","CONTINUE":"استمرار","CANCEL":"إلغاء","ThankYouForYourOrder":"شكراً على طلبك!","OrderConfirmationNumber":"رقم تأكيد الطلب:","emailmessage1":"ستصلك رسالة على بريدك الإلكتروني تحتوي على معلومات طلبك بما في ذلك التوصيل","emailmessage2":"يرجى طباعة هذه الرسالة الإلكترونية لاحتوائها على معلومات مهمة وتدوين رقم التأكيد المدرج.","emailmessage3":"يمكنك أيضاً الإطلاع على تفاصيل الطلب في قسم عرض الطلب على الموقع.","MyShippingAddress":"عنوان الشحن الخاص بي","CustomerLogin":"تسجيل دخول العميل","EnteryourEmail":"أدخل بريدك الالكتروني","EnterYourPassword":"ادخل كلمة المرور","Login":"تسجيل دخول","ForgotPassword":"هل نسيت كلمة المرور؟","Signupmessage":"افتح حساب جديد الآن لتعرف المزيد عن خدماتنا!","CreateAccount":"إنشاء حساب جديد","password1":"كلمة المرور التي قمت بإدخالها غير صحيحة. يرجى التأكد من أن كلمة المرور تستوفي الشروط التالية:","password2":"يجب أن تحتوي على الأقل على ثمانية أحرف","password3":"يجب ألا تحتوي على عنوان البريد الإلكتروني الخاص بك","password4":"أن تحتوي على ثلاثة من الأمور التالية: حرف بالحالة الصغيرة وآخر بالحالة الكبيرة (إذا كانت كلمة المرور باللغة الإنجليزية) ورقم واحد على الأقل","Country":"الدولة","Region":"المنطقة","ZipPostalCode":"الرمز البريدي","CompanyName":"اسم الشركة","Email":"البريد الإلكتروني","ConfirmEmail":"تأكيد عنوان البريد الإلكتروني","Password":"كلمه المرور","ConfirmPassword":"تأكيد كلمة المرور","emailmessage4":"أرغب في إضافتي إلى مجموعة البريد الإلكتروني لإطلاعي على عروض المبيعات والمنتجات الجديدة والمزيد من الميزات.","RequiredFieldsPrivacyPolicy":"الحقول المطلوبة | سياسة الخصوصية","emailmessage5":"أرغب في إضافتي إلى مجموعة البريد الإلكتروني لإطلاعي على عروض المبيعات والمنتجات الجديدة والمزيد من الميزات.","RequiredFields":"الحقول المطلوبة | سياسة الخصوصية","Myfavourites":"تفضيلاتي","DemoMarketplace":"سوق تجريبي","Dealoftheday":"عرض اليوم","FullFrame EFCamera":"FullFrame EFCamera","Specialoffer":"عرض خاص","only":"فقط","CyberMonday":"اثنين الإنترنت","Oneday":"يوم واحد","Onechance":"فرصتك الوحيدة","Sellers":"البائعون","Stores":"المتاجر","recentlyViewed.title":"السلع التي تم عرضها مؤخراً","facetBreadCrumb.clearAll":"مسح الكل","js.category.productfound":"تم العثور على المنتج","aboutMobile":"من نحن","shopMobile":"المتجر","networkMobile":"الشركاء وشبكات التواصل","servicesMobile":"خدماتنا","compItems.highlightDifferences":"إبراز الاختلافات","compItems.header":"مقارنة السلع","compItems.goBackButton":"رجوع","compItems.viewDetails":"عرض التفاصيل","compare.compare_title":"<--قارن","compare.compare_more":"حدد منتجاً آخر للمقارنة.","compare.compare_clear":"مسح","compare.compare_not_more":"لا يمكن مقارنة أكثر من 4 منتجات. يرجى إزالة بعض السلع من القائمة.","mailchimpSub.gladYouHere":"نحن سعداء لوجودك هنا!","mailchimpSub.subOurNewsLetter":"اشترك في النشرة الدورية الخاصة بنا","mailchimpSub.promoCodeFor":"لنرسل لك كود لعرض ترويجي عبر البريد الإلكتروني لتحصل على","mailchimpSub.nextPurchase":"خصم 10% على طلب الشراء التالي!","mailchimpSub.enterEmail":"أدخل عنوان البريد الالكتروني أدناه","mailchimpSub.sendMeNotifications":"أرغب في أن أستقبل الإشعارات","mailchimp.sending":"إرسال...","mailchimp.thanksForSub":"شكرا للاشتراك","mailchimp.error":"لقد حدث خطأ داخلي غير متوقع","mailchimp.email":"يجب أن تكتب رسالة بريد إلكتروني.","mailchimp.tooManySub":"الكثير من محاولات الاشتراك لعنوان البريد الإلكتروني هذا","mailchimp.SubButtonText":"اشتراك","Products.page.laptops":"أجهزة اللابتوب","Products.page.phabletpro":"فابليت برو","Products.page.i524ghz":"معالج آي5 - 2.4 جيجا هرتز - 8 جيجابايت رام","Products.page.laptop15pronight":"لابتوب 15,6 انش برو لايت","Products.page.explore":"استكشف المزيد","Products.page.shopandsavebig":"تسوق ووفّر أكثر عند شرائك أحدث أجهزة التابلت","Products.page.only900":"900$ فقط","Products.page.before1200":"قبل","Pagination":"التالي","mobile_facets.filterButtonText":"تصفية","itemCard.compareTooltip":"قارن","vm.resetpassword.title":"إعادة ضبط كلمة المرور","vm.resetpassword.header":"إعادة ضبط كلمة المرور","vm.resetpassword.enter":"أدخل كلمة المرور الجديدة وانقر زر تحديث لإعادة تعيينها.","vm.resetpassword.newpwd":"كلمة المرور الجديدة","vm.resetpassword.confirm":"تأكيد كلمة المرور","vm.resetpassword.securityerror":"المعلومات المقدمة لا تتطابق مع سجلاتنا. حاول مرة اخرى.","vm.resetpassword.contactadmin":"عذراً، يرجى الاتصال بموظف خدمة العملاء لإعادة ضبط كلمة المرور الخاصة بك.","wishlistMobile.title":"قائمة الأمنيات","wishlistMobile.removeButtonText":"إزالة","compareItems.errorText":"لقد تم إزالة السلع المختارة من قائمة المقارنة لوجود خطأ، يرجى إعادة اختيارها مرة أخرى.","item.in.the.basket":"سلع في السلة","moreShare.addToWishList":"إضافة إلى قائمة الامنيات","moreShare.copiedToClipboard":"نسخ إلى الحافظة","moreShare.copyToClipboard":"نسخ الرابط إلى الحافظة","facet.LessButton":"أقل...","facet.MoreButton":"أكثر...","enquiry.sendMessage":"أرسل","enquiry.skipFileUpload":"تخطى تحميل الملف","enquiry.backToFileUpload":"الرجوع إلى خيار تحميل ملف","enquiry.title":"استفسار حول المنتج","enquiry.message":"رسالة","vm.myaccount.msgcenter":"Notifications","vm.myaccount.billingadd":"عنوان الفاتورة","sidebar.menu.contactlist":"قائمة الاتصال","vm.activities.title":"Notifications","sidebar.menu.nonotifications":"لا يوجد إشعارات","vm.register.billerror":"يوجد أخطاء في عنوان الفوترة","vm.checkout_address.firstname":"الاسم الأول ","sidebar.menu.deliverysection":"الرجاء إدخال الكنية","vm.checkout_address.lastname":"الأسم الأخير","vm.credit_application.phonenumber":"رقم الهاتف","sidebar.menu.deliverysection.fname":"الرجاء إدخال الاسم الأول","sidebar.menu.deliverysection.lname":"الرجاء إدخال الاسم الأخير","sidebar.menu.deliverysection.companyname":"الرجاء إدخال اسم الشركة","sidebar.menu.deliverysection.address1":"الرجاء إدخال العنوان","sidebar.menu.deliverysection.zip":"الرجاء إدخال الرمز البريدي","sidebar.menu.deliverysection.phone":"الرجاء إدحال رقم الهاتف","sidebar.menu.deliverysection.error1":"يجب تزويد الاسم الأول بشكل صحيح باستخدام الحروف الأبجدية","sidebar.menu.deliverysection.error2":"يجب تزويد الاسم الأخير بشكل صحيح باستخدام الحروف الأبجدية","sidebar.menu.deliverysection.error3":"يجب تزويد رقم الهاتف بشكل صحيح باستخدام 10 أرقام","sidebar.menu.deliverysection.error4":"يجب تعبئة خانة العنوان","sidebar.menu.deliverysection.error5":"يجب تزويد اسم مدينة صحيح باستخدام الحروف الأبجدية","sidebar.menu.deliverysection.error6":"يجب تزويد رمز بريدي صحيح باستخدام 4 أحرف وأرقام كحد أدنى","vm.messages.notfound":"لا توجد أية نتائج","sidebar.menu.oldpassword":"الرجاء إدخال كلمة المرور القديمة","sidebar.menu.newpassword":"الرجاء إدخال كلمة مرور جديدة","sidebar.menu.newpasswordconf":"الرجاء إدخال تأكيد كلمة المرور","sidebar.menu.passworderr1":"يجب أن تكون كلمة المرور القديمة مختلفة عن كلمة المرور الجديدة","sidebar.menu.passworderr2":"يجب أن تتطابق مدخلات خانة كلمة المرور الجديدة مع مدخلات خانة تأكيد كلمة المرور","sidebar.menu.addressbook":"دليل العناوين","sidebar.menu.addressbook.norecords":"لا توجد أية نتائج","sidebar.menu.deliverysection.city":"من فضلك ادخل المدينة","sidebar.menu.deliverysection.buyererror":"أخطاء ملف تعريف المشتري","sidebar.menu.deliverysection.error7":"الولاية / المقاطعة مطلوبة","sidebar.menu.deliverysection.error8":"الدولة مطلوبة","vm.myaccount.myaccount":"حسابي","vm.myaccount.menu":"القوائم","vm.angularitemlist.sorry":"عذراً، لم يتم العثور على المنتج","vm.footer.aboutus":"من نحن","vm.footer.contact":"اتصل بنا","vm.footer.copyright":"حقوق الطبع والنشر","vm.footer.email":"البريد الإلكتروني","vm.footer.links":"روابط","vm.footer.phone":"رقم الهاتف","vm.footer.readmore":"إقرأ المزيد ...","vm.footer.rights":"جميع الحقوق محفوظة","vm.footer.skype":"سكايب","vm.footer.specialize":"نختص في تقديم المنتجات عالية الجودة وبسعر مناسب.","vm.header.searchproducts":"البحث عن المنتجات ...","vm.itemTemplate.itemadded":"تمت إضافة المنتج إلى قائمة أمنياتك بنجاح !","vm.logincustomer.invalidpassword":"كلمة المرور تحوي رموز غير مناسبة. لا يمكن أن تتضمن كلمة المرور الفاصلة <,> أو علامة تنصيص مزدوجة","vm.register.postal":"الرمز البريدي","vm.register.province":"Province / Region","addedToQuoteMessage":"تمت إضافة المنتج إلى سلة عرض السعر الخاصة بك","VIEWQUOTEBASKET":"عرض سلة عرض سعر","QuoteCart":"سلة عرض السعر","vm.forgot_password_ifyou.email":"في حال لم تستلم أي رسالة منا على البريد الإلكتروني، يرجى","enquiry.pleaseLogin":"الرجاء تسجيل الدخول","enquiry.needToLoginToSendMessage":"يجب تسجيل الدخول أولاً لتستطيع مراسلة البائع","vm.basket.promotionandoffercode":"رمز الترويج ورمز العرض","vm.basket.couponcode":"رمز الكوبون","vm.basket.offercode":"رمز العرض","vm.basket.emptyshoppingcart":"عربة التسوق الخاصة بك فارغة.","vm.basket.continueshopping":"استمر في التسوق","QuoteRequests":"طلبات عروض الأسعار","enquiry.messageSendSuccess":"لقد إرسال الرسالة بنجاح.","enquiry.messageSendFailure":"لقد حدث خطأ في عملية إرسال الرسالة.","vm.itemTemplate.code":"رمز المنتج","button.DELETE":"حذف","modal.notifications.activate":"يرجى تفعيل الإشعارات","modal.notifications.thankyou":"سنقوم بإشعارك عندما يعرض هذا المنتج ضمن التخفيضات.","modal.notifications.clickallow":"انقر على موافق لنرسل لك تنبيهات الأسعار لهذا المنتج والإشعارات الأخرى.","modal.notifications.clickallowlong":"انقر على موافق لتتلقى الإشعارات حول الأسعار والشحنات والتذكيرات والتخفيضات.","vm.quoteunsuccessful":"عملية عرض السعر لم تنجح","vm.yourinfo.enternewaddress":"إضافة عنوان جديد","vm.quote.additionalrequirements":"متطلبات إضافية","vm.quote.quotebasket":"سلة عرض السعر","wishlist.noItems":"لم تتم إضافة أي منتجات إلى قائمة أمنياتك.","vm.quote.popup.deliverydate":"الرجاء اختيار تاريخ التسليم المطلوب.","vm.quote.popup.shiplocation":"الرجاء اختيار خانة الشحن إلى المكان.","vm.quote.popup.city":"الرجاء إدخال المدينة.","vm.quote.popup.state":"الرجاء اختيار الولاية.","vm.quote.popup.loginfirst":"يردى تسجيل الدخول أولاً.","vm.quote.popup.errordelivery":"يوجد خطأ في تنسيق تاريخ التسليم المطلوب.","vm.quote.popup.closebutton":"إغلاق","vm.quote.popup.quotecreated1":"طلب عرض السعر","vm.quote.popup.quotecreated2":"has been created and sent to","vm.quote.popup.complete":"لقد اكتمل عرض السعر","vm.footer.learnmore":"إقرأ المزيد","modal.notifications.nothanks":"لا، شكراً","modal.notifications.allowbutton":"موافق","modal.notifications.pricealerton":"تم تفعيل إشعارات التنبيه عن السعر.","modal.notifications.pricealertoff":"تم إلغاء تفعيل إشعارات التنبيه عن السعر.","modal.notifications.wewillnotifyyou":"سنقوم بإعلامك عندما يقوم البائع بعرض هذا المنتج ضمن التخفيضات.","review.modalTitle":"اكتب تعليق","review.inputTitle":"عنوان التعليق","review.inputDetails":"تفاصيل التعليق","review.inputRating":"التقييم","review.uploadOptionalText":"تحميل صورة (اختياري)","review.submitTerms":"بتقديمك لهذا النموذج فإنك توافق على عرض تعليقك واسم المستخدم الخاص بك للعلن","review.inputPostButton":"نشر تعليقك","review.loginToWrite":"يجب عليك تسجيل الدخول أولاً لكتابة تعليق","review.login":"تسجيل دخول","js.item.review":"تعليق","review.errRatingIsRequired":"التقييم مطلوب.","js.item.onDate":"في","cartValidation.problemAddingToCart":"حدثت مشكلة أثناء الإضافة إلى سلة التسوق","cartValidation.followingIsRequired":"يجب القيام بالخطوات التالية لإضافة المنتج إلى سلة التسوق","review.reviewerImages":"صور المعلِّق","review.reviewedBy":"التعليق من قبل","accessories.title":"الملحقات","cookiePage.title":"إدارة ملفات تعريف الارتباط","cookiePage.paragraph1":"يمكنك استخدام هذه الصفحة لإدارة ملفات تعريف الارتباط التي تم تعيينها على متصفحك أو جهازك المحمول، لكن إذا قمت بتعطيل ملفات تعريف الارتباط فقد لا تعمل بعض أجزاء هذا الموقع لأن بعض ملفات تعريف الارتباط ضرورية.","cookiePage.paragraph2":"يجب اتباع جميع الخطوات أدناه من أجل تعطيل ملفات تعريف الارتباط التي يستخدمها هذا الموقع بهدف تخصيص الإعلانات.","cookiePage.header":"الخطوة 1: الإعلان بناء على استخدامك لموقعنا","cookiePage.paragraph3":"نعرض لك الإعلانات مع المنتجات والخدمات التي تتناسب مع اهتماماتك ونشاطك عبر الإنترنت","cookiePage.paragraph4":"إذا قمت بإيقاف هذا الخيار، ستستمر الإعلانات بالظهور بنفس العدد لكن قد تكون غير ذات صلة","cookiePage.paragraph5":"قد تستمر الإعلانات المصممة لك بالظهور بناءً على معلومات أخرى.","cookiePage.paragraph6":"بالنقر على الزر أدناه أنت توافق على ملفات تعريف الارتباط وفقاً لسياسة ملفات تعريف الارتباط","cookiePage.acceptButtonText":"الموافقة على الإعدادات وحفظها","cookiePage.header2":"الخطوة 2: الإعلانات بناءً على نشاطك عبر الإنترنت","cookiePage.paragraph7":"تُستخدم ملفات تعريف الارتباط من الطرف الثالث على موقعنا الإلكتروني مع الإعلانات لتذكيرك بالمنتجات التي شاهدتها على موقعنا. قد ترى هذه الإعلانات على المواقع الأخرى التي تزورها. يمكنك تعطيل استخدامنا لملفات تعريف الارتباط هذه باستخدام الخيارات أدناه.","cookiePage.paragraph8":"اتبع الروابط أدناه لسياسات وتعليمات كل موقع لتعطيل الخيار:","cookiePage.paragraph9":"ستحتاج إلى إجراء هذه التغييرات على كل متصفح تستخدمه.","cookiePage.googlePartner":"تعتبر Google المنصة الإعلانية الرئيسية التي نستخدمها ويستخدمها بعض المعلنين أيضاً لشراء الإعلانات التي تظهر على مواقعنا.","cookiePage.googleAds":"أنظمة الإعلان التي يستخدمها بعض المعلنين لشراء الإعلانات على مواقعنا.","cookiePage.manageCookies":"إدارة ملفات تعريف الارتباط","cookiePage.header3":"الخطوة 3: ملفات تعريف الارتباط للطرف الثالث والتي تساعدنا على تقديم وظائف أخرى","cookiePage.paragraph10":"نستخدم ملفات تعريف ارتباط الطرف الثالث لتحسين الأداء التسويقي وقياس فعالية إعلاناتنا على المواقع الإلكترونية الأخرى، وقد يشمل ذلك:","cookiePage.manageCookiesGoogle":"إدارة ملفات تعريف الارتباط مع إعدادات إعلانات Google","cookiePage.manageCookiesAdChoices":"إدارة ملفات تعريف الارتباط مع اختياراتك الإعلانية","cookiePage.manageCookiesLinkedIn":"إدارة ملفات تعريف الارتباط مع LinkedIn Cookie Table","cookiePage.switchOnText":"تفعيل","cookiePage.switchOffText":"إيقاف","js.item.noSpecsToShow":"لا توجد مواصفات لإظهارها.","cookieDialog.paragraph":"نستخدم ملفات تعريف الارتباط لعدة أسباب، ومنها: الحفاظ على موثوقية وأمان موقعنا، ولتذكر إعداداتك، وتخصيص المحتوى والإعلانات، وتوفير ميزات الوسائط الاجتماعية حتى تتمكن من تسجيل الدخول ومشاركة المحتوى، وتحليل كيفية استخدام موقعنا.","cookieDialog.accept":"الموافقة","search.noitemfound":"المنتج غير موجود. حدد البحث وحاول مرة أخرى.","loading.addingToCart":"إضافة منتج إلى سلة التسوق","js.item.stock":"في المخزن ","curbSide.title":"خدمة التسوق دون مغادرة السيارة","curbSide.btnText":"احجز واستلم","curbSide.headerStore":"المتجر","curbSide.headerLocation":"الموقع","curbSide.headerStoreHours":"ساعات العمل"}