{
  "js.header.items": "Products",
  "js.header.wishlist": "Wish List",
  "js.header.myaccount": "My Account",
  "js.header.login": "Login/Sign Up",
  "js.header.cart": "My Cart",
  "js.header.search": "Search",
  "js.header.searchfor": "Search for Product",
  "js.header.wishlist.product": "Product",
  "js.header.wishlist.code": "Code",
  "js.header.wishlist.price": "Price",
  "js.header.wishlist.noitems": "There are no items in the wishlist yet",
  "js.header.cart.title": "Shopping Cart",
  "js.header.cart.items": "items in the basket",
  "js.header.cart.continue": "Continue to Checkout",
  "jsp.header_buyerprofile": "Buyer Profile",
  "jsp.header_changepassword": "Change Password",
  "jsp.header_giftcertificates": "Gift Certificates",
  "jsp.header_vieworders": "View Orders",
  "jsp.header_notifications": "Notifications",
  "jsp.header_billingaddress": "Billing Address",
  "jsp.header_shippingaddress": "Shipping Address",
  "jsp.header_logout": "Logout",
  "js.category.productsfound": "Products found",
  "js.category.sortby": "Sort By",
  "js.category.sortby.atoz": "A --> Z",
  "js.category.sortby.new": "New Items",
  "js.category.sortby.lowtohigh": "Low to High",
  "js.category.sortby.hightolow": "High to Low",
  "js.category.sortby.popular": "Most Popular",
  "js.category.sortby.bestsell": "Best Sellers",
  "js.category.sortby.rating": "Rating",
  "filter": "filter",
  "js.category.pagination.first": "First",
  "js.category.pagination.previous": "Prev",
  "js.category.pagination.next": "Next",
  "js.category.pagination.last": "Last",
  "js.item.review.outof": "out of",
  "js.item.review.read": "Read Reviews",
  "js.item.review.write": "Write a Review",
  "js.item.wishlist.add": "Add to Wishlist",
  "js.item.available": "Available from",
  "js.item.location": "Location",
  "js.item.sellerrating": "Seller Rating",
  "js.item.reviews": "Customer Reviews",
  "js.item.addtocart": "Add to Cart",
  "js.item.addtoquote": "Add to Quote",
  "js.item.enquiry": "Enquiry",
  "js.item.alsoavailable": "Also Available From",
  "js.item.seller": "Seller",
  "js.item.price": "Price",
  "js.item.quantity": "Qty",
  "js.item.cart": "Cart",
  "js.item.quote": "Quote",
  "js.item.productdetails": "About This Item",
  "js.item.specifications": "Specifications",
  "vm.footer_about": "About",
  "vm.footer_ourservices": "Our Services",
  "vm.footer_contact": "Contact",
  "vm.footer_forwholesalers": "For Manufacturers",
  "vm.footer_forretailers": "For Retailers",
  "vm.footer_createamarketplace": "Create a Marketplace",
  "vm.footer_myaccount": "My Account",
  "vm.footer_ordersreturns": "Orders & Returns",
  "vm.footer_privacysecurity": "Privacy & Security",
  "vm.footer_partnersnetwork": "Partners & Network",
  "vm.myaccounthome_orders": "Orders",
  "vm.myaccounthome_lastorder": "Last Order",
  "vm.myaccounthome_total": "Total",
  "vm.myaccounthome_status": "Status",
  "vm.myaccounthome_inprogress": "In Progress",
  "vm.myaccounthome_orderdetails": "Order Details",
  "vm.myaccounthome_allorders": "All Orders",
  "vm.myaccounthome_messages": "Messages",
  "vm.myaccounthome_lastmessages": "View all the messages that have been sent between you and the suppliers.",
  "vm.myaccounthome_allmessages": "View Messages",
  "vm.myaccounthome_billingaddress": "Billing Address",
  "vm.myaccounthome_editbillingaddress": "Edit Billing Address",
  "vm.myaccounthome_shippingaddress": "Shipping Address",
  "item": "item",
  "items": "items",
  "ShoppingCart": "Shopping Cart",
  "iteminthebasket": "1 item in the basket",
  "2Itemsinthebasket": "Items in the basket",
  "Item": "Item",
  "Price": "Price",
  "Emptycart": "Your cart is empty",
  "Qty": "Qty",
  "Continueshopping1": "Continue",
  "ContinuetoCheckout": "Checkout",
  "Search": "Search",
  "Searchforproduct": "Search for product",
  "OurServices": "Our Services",
  "Contact": "Contact",
  "ForWholesalers": "For Wholesalers",
  "ForRetailers": "For Retailers",
  "CreateaMarketplace": "Create a Marketplace",
  "Register": "Register",
  "Privacy&Security": "Privacy & Security",
  "Partners&Network": "Partners & Network",
  "Home": "Home",
  "RecentlyViewedItems": "Recently Viewed Items",
  "ShopNow": "Shop Now",
  "MostPopularLaptops": "Most Popular Laptops",
  "Saleupto40forallABCComputerInc.devices": "Sale up to 40% for all ABC Computer Inc. devices",
  "Explore": "Explore",
  "MostPopularTVs&Monitors": "Most Popular TVs & Monitors",
  "BoseBluetooth": "Bose Bluetooth",
  "WirelessHeadphones": "Wireless Headphones",
  "Crisppowerfulmessage": "Crisp powerful sound from the best sounding wireless",
  "headphoneinitsclass": "headphone in its class",
  "MostPopularPrinters": "Most Popular Printers",
  "MostPopularSmartphones": "Most Popular Smartphones",
  "Newsletter": "Newsletter",
  "Subcribemessage1": "Subcribe to get information about products and coupons",
  "Subscribe": "Subscribe",
  "Forallodersover99": "For all oders over $99",
  "90DaysReturn": "90 Days Return",
  "Ifgoodshaveproblems": "If goods have problems",
  "SecurePayment": "Secure Payment",
  "100SecurePayment": "100% Secure Payment",
  "247support": "24/7 support",
  "Dedicatedsupport": "Dedicated support",
  "Batteries": "Batteries",
  "PowerBank": "Power Bank",
  "NewArrival": "New Arrival",
  "From": "From",
  "BestChoice": "Best Choice",
  "soldinlasthourhours": "11 sold in last {hour} hours",
  "MostPopular": "Most Popular",
  "Subscribemessage": "Subcribe to get information about products and coupons",
  "Freedelivery": "Free delivery",
  "Welcome": "Welcome",
  "Puntuaciûndelvendedor": "Puntuaciûn del vendedor",
  "Theproductmessage": "The product has been added to your cart",
  "CONTINUESHOPPING": "CONTINUE SHOPPING",
  "VIEWCART": "VIEW CART",
  "CART": "Cart",
  "1Cart": "Cart",
  "2BillingAddress": "Billing Address",
  "3InfoPayment": "Info/Payment",
  "4OrderComplete": "Order Complete",
  "YourCart": "Your Cart",
  "Quantity": "Quantity",
  "CARTTOTALS": "Cart Totals",
  "SUBTOTAL": "SUB TOTAL",
  "ITEMS": "ITEMS",
  "GRANDTOTAL": "GRAND TOTAL",
  "CHECKOUT": "CHECKOUT",
  "YourInformation": "Your Information",
  "BillingInformation": "Billing Information",
  "ShippingInformation": "Shipping Information",
  "MyShippingAddressmessage": "My Shipping Address Is The Same As My Billing Address",
  "Continue": "Continue",
  "Cancel": "Cancel",
  "Nickname": "Nickname",
  "FirstName": "First Name",
  "LastName": "Last Name",
  "Phone": "Phone",
  "Company": "Company",
  "Address1": "Address 1",
  "Address2": "Address 2",
  "SelectCountry": "Select Country",
  "ChooseStateProvince": "Choose State/Province",
  "City": "City",
  "ZIPPostalCode": "ZIPPostalCode",
  "Payment": "Payment",
  "Description": "Description",
  "ShipTo": "Ship To",
  "ShippingMethod": "Shipping Method",
  "Qty.": "Qty.",
  "Total": "Total",
  "Edit": "Edit",
  "SubTotalXitems": "Sub Total (X items)",
  "Shipping": "Shipping",
  "Tax": "Tax",
  "Totaltobebilled": "Total to be billed",
  "PleaseProvideYourPaymentMethod": "Please Provide Your Payment Method",
  "Cashondelivery": "Cash on delivery",
  "CONTINUE": "CONTINUE",
  "CANCEL": "CANCEL",
  "ThankYouForYourOrder": "Thank You For Your Order!",
  "OrderConfirmationNumber": "Order Confirmation Number:",
  "emailmessage1": "An email will be sent to you shortly with your order information including delivery",
  "emailmessage2": "Please print this email for your records and make note of this confirmation number.",
  "emailmessage3": "You can also find the order details in the View Order section of the site.",
  "MyShippingAddress": "My Shipping Address",
  "CustomerLogin": "Customer Login",
  "EnteryourEmail": "Enter your Email",
  "EnterYourPassword": "Enter Your Password",
  "Login": "Login",
  "ForgotPassword": "Forgot Password?",
  "Signupmessage": "Sign up now to know more about our services!",
  "CreateAccount": "Create Account",
  "password1": "The Password You Have Entered Is Invalid. Please Ensure The Password Meets The Follo",
  "password2": "At Least Eight Characters Long",
  "password3": "Does Not Contain Your Email Address",
  "password4": "Contains Three Of The Following: A Lower Case Letter, An Upper Case Letter, A Number",
  "Country": "Country",
  "Region": "Region",
  "ZipPostalCode": "Zip / Postal Code",
  "CompanyName": "Company Name",
  "Email": "Email",
  "ConfirmEmail": "Confirm Email",
  "Password": "Password",
  "ConfirmPassword": "Confirm Password",
  "emailmessage4": "I'd like to be added to your email group for sales, new products & more features.",
  "RequiredFieldsPrivacyPolicy": "Required Fields | Privacy Policy",
  "emailmessage5": "I'd like to be added to your email group for sales, new products & more features.",
  "RequiredFields": "Required Fields | Privacy Policy",
  "Myfavourites": "My favourites",
  "DemoMarketplace": "Demo Marketplace",
  "Dealoftheday": "Deal of the day",
  "FullFrame EFCamera": "FullFrame EFCamera",
  "Specialoffer": "Special offer",
  "only": "only",
  "CyberMonday": "Cyber Monday",
  "Oneday": "One day",
  "Onechance": "One chance",
  "Sellers": "Sellers",
  "Stores": "Stores",
  "recentlyViewed.title": "Recently Viewed Items",
  "facetBreadCrumb.clearAll": "Clear All",
  "js.category.productfound": "Product found",
  "aboutMobile": "About",
  "shopMobile": "Shop",
  "networkMobile": "Network",
  "servicesMobile": "Services",
  "compItems.highlightDifferences": "Highlight Differences",
  "compItems.header": "Compare Items",
  "compItems.goBackButton": "Back",
  "compItems.viewDetails": "View Details",
  "compare.compare_title": "Compare",
  "compare.compare_more": "Select one more product to compare.",
  "compare.compare_clear": "Clear",
  "compare.compare_not_more": "Cannot compare more than 4 products. Consider removing some of the items from the list.",
  "mailchimpSub.gladYouHere": "WE'RE GLAD YOU'RE HERE!",
  "mailchimpSub.subOurNewsLetter": "Subscribe for our newsletter",
  "mailchimpSub.promoCodeFor": "& we'll email you a promo code for",
  "mailchimpSub.nextPurchase": "10% off your next purchase!",
  "mailchimpSub.enterEmail": "Enter your email address below",
  "mailchimpSub.sendMeNotifications": "Please send me notifications",
  "mailchimp.sending": "Sending...",
  "mailchimp.thanksForSub": "Thank you for subscribing!",
  "mailchimp.error": "An unexpected internal error has occurred.",
  "mailchimp.email": "You must write an e-mail.",
  "mailchimp.tooManySub": "Too many subscribe attempts for this email address",
  "mailchimp.SubButtonText": "Subscribe",
  "Products.page.laptops": "Laptops",
  "Products.page.phabletpro": "Phablet pro",
  "Products.page.i524ghz": "I5 2.4GHz, 8GB Ram",
  "Products.page.laptop15pronight": "Laptop 15,6” Pro night",
  "Products.page.explore": "Explore",
  "Products.page.shopandsavebig": "Shop and save big on hottest tablets",
  "Products.page.only900": "Only $900",
  "Products.page.before1200": "Before ($1200)",
  "Pagination": "Next",
  "mobile_facets.filterButtonText": "Filter",
  "itemCard.compareTooltip": "Compare",
  "vm.resetpassword.title": "Reset Your Password",
  "vm.resetpassword.header": "Reset Your Password",
  "vm.resetpassword.enter": "Enter the new password and click Update button to reset it.",
  "vm.resetpassword.newpwd": "New Password",
  "vm.resetpassword.confirm": "Confirm Password",
  "vm.resetpassword.securityerror": "The information provided does not match our records. Please try again.",
  "vm.resetpassword.contactadmin": "Sorry, please contact CSR to reset your password",
  "wishlistMobile.title": "My Wishlist",
  "wishlistMobile.removeButtonText": "REMOVE",
  "compareItems.errorText": "Removing the selected items from the compare list due to an error, please select them again",
  "item.in.the.basket": "item in the basket",
  "moreShare.addToWishList": "Add to wishlist",
  "moreShare.copiedToClipboard": "Copied to clipboard",
  "moreShare.copyToClipboard": "Copy Link to clipboard",
  "facet.LessButton": "LESS...",
  "facet.MoreButton": "MORE...",
  "enquiry.sendMessage": "Send Message",
  "enquiry.skipFileUpload": "Skip file upload",
  "enquiry.backToFileUpload": "Back to file upload option",
  "enquiry.title": "Enquiry about Product",
  "enquiry.message": "Message",
  "vm.myaccount.msgcenter": "Notifications",
  "vm.myaccount.billingadd": "Billing Address",
  "sidebar.menu.contactlist": "Contact List",
  "vm.activities.title": "Notifications",
  "sidebar.menu.nonotifications": "No Notifications",
  "vm.register.billerror": "Billing Address Errors",
  "vm.checkout_address.firstname": "First Name",
  "sidebar.menu.deliverysection": "Please Enter title",
  "vm.checkout_address.lastname": "Last Name",
  "vm.credit_application.phonenumber": "Phone Number",
  "sidebar.menu.deliverysection.fname": "Please Enter First Name",
  "sidebar.menu.deliverysection.lname": "Please Enter Last Name",
  "sidebar.menu.deliverysection.companyname": "Please Enter Company Name",
  "sidebar.menu.deliverysection.address1": "Please Enter Address",
  "sidebar.menu.deliverysection.zip": "Please Enter Zip/Postal Code",
  "sidebar.menu.deliverysection.phone": "Enter Phone Number",
  "sidebar.menu.deliverysection.error1": "A Valid First Name with Alphabets is Required",
  "sidebar.menu.deliverysection.error2": "A Valid Last Name with Alphabets is Required",
  "sidebar.menu.deliverysection.error3": "A Valid Phone Number with 10 numericals is Required",
  "sidebar.menu.deliverysection.error4": "Address is Required",
  "sidebar.menu.deliverysection.error5": "A Valid City Name with Alphabets is Required",
  "sidebar.menu.deliverysection.error6": "A Valid Zip/Postal Code with minimum 4 alpha-numericals is Required",
  "vm.messages.notfound": "No records found.",
  "sidebar.menu.oldpassword": "Please Enter Old Password",
  "sidebar.menu.newpassword": "Please Enter New Password",
  "sidebar.menu.newpasswordconf": "Please Enter Confirm Password",
  "sidebar.menu.passworderr1": "Old password and New password should be different",
  "sidebar.menu.passworderr2": "New password and Confirm password should match",
  "sidebar.menu.addressbook": "Address Book",
  "sidebar.menu.addressbook.norecords": "No Records Found",
  "sidebar.menu.deliverysection.city": "Please Enter City",
  "sidebar.menu.deliverysection.buyererror": "Buyer Profile Errors",
  "sidebar.menu.deliverysection.error7": "State/Province is Required",
  "sidebar.menu.deliverysection.error8": "Country is Required",
  "vm.myaccount.myaccount": "My Account",
  "vm.myaccount.menu": "Menu",
  "vm.angularitemlist.sorry": "Sorry, the product could not be found",
  "vm.footer.aboutus": "About us",
  "vm.footer.contact": "Contact",
  "vm.footer.copyright": "Copyright",
  "vm.footer.email": "Email",
  "vm.footer.links": "Links",
  "vm.footer.phone": "Phone",
  "vm.footer.readmore": "Read more ...",
  "vm.footer.rights": "All rights reserved",
  "vm.footer.skype": "Skype",
  "vm.footer.specialize": "We specialize in providing the quality products you need at a fair price.",
  "vm.header.searchproducts": "Search products ...",
  "vm.itemTemplate.itemadded": "Success! The product has been added to your wish list.",
  "vm.logincustomer.invalidpassword": "Your password contains invalid characters. Password cannot include <,> or double quotation marks",
  "vm.register.postal": "Postal Code",
  "vm.register.province": "Province / Region",
  "addedToQuoteMessage": "The product has been added to your quote basket",
  "VIEWQUOTEBASKET": "VIEW QUOTE BASKET",
  "QuoteCart": "Quote Cart",
  "vm.forgot_password_ifyou.email": "If you have not received a mail from us please ",
  "enquiry.pleaseLogin": "Please Login",
  "enquiry.needToLoginToSendMessage": "You need to login to send a message to the seller",
  "vm.basket.promotionandoffercode": "Promotion and Offer Code",
  "vm.basket.couponcode": "Coupon Code",
  "vm.basket.offercode": "Offer Code",
  "vm.basket.emptyshoppingcart": "Your Shopping Cart is Empty",
  "vm.basket.continueshopping": "Continue Shopping",
  "QuoteRequests": "Quote Requests",
  "enquiry.messageSendSuccess": "Message has been send successfully",
  "enquiry.messageSendFailure": "Error sending the message",
  "vm.itemTemplate.code": "Product Code",
  "button.DELETE": "Delete",
  "modal.notifications.activate": "Please activate notifications",
  "modal.notifications.thankyou": "We will notify you when any seller puts this product On Sale.",
  "modal.notifications.clickallow": "Please click Allow",
  "modal.notifications.clickallowlong": "Click Allow to receive notifications of price alerts, shipments, reminders and sale alerts.",
  "vm.quoteunsuccessful": "Quote Unsuccessful",
  "vm.yourinfo.enternewaddress": "Enter New Address",
  "vm.quote.additionalrequirements": "Additional Requirements",
  "vm.quote.quotebasket": "Quote Basket",
  "wishlist.noItems": "There aren't any products added to your wishlist.",
  "vm.quote.popup.deliverydate": "Please Select Required by Delivery Date.",
  "vm.quote.popup.shiplocation": "Please Select Ship to Location.",
  "vm.quote.popup.city": "Please input City.",
  "vm.quote.popup.state": "Please Select State.",
  "vm.quote.popup.loginfirst": "Please Login first.",
  "vm.quote.popup.errordelivery": "The Required by Delivery Date format error.",
  "vm.quote.popup.closebutton": "Close",
  "vm.quote.popup.quotecreated1": "Quote Request  ",
  "vm.quote.popup.quotecreated2": "has been created and sent to",
  "vm.quote.popup.complete": "Quote Completed",
  "vm.footer.learnmore": "Learn more",
  "modal.notifications.nothanks": "No Thanks",
  "modal.notifications.allowbutton": "Allow",
  "modal.notifications.pricealerton": "Price Alert Notifications are now ON",
  "modal.notifications.pricealertoff": "Price Alert Notifications are now OFF",
  "modal.notifications.wewillnotifyyou": "We will notify you when any seller puts this product On Sale.",
  "review.modalTitle": "WRITE A REVIEW",
  "review.inputTitle": "Review Title",
  "review.inputDetails": "Review Details",
  "review.inputRating": "Rating",
  "review.uploadOptionalText": "Upload a Picture (Optional)",
  "review.submitTerms": "By submitting this form you agree to publicly display your review and username",
  "review.inputPostButton": "POST YOUR REVIEW",
  "review.loginToWrite": "You need to login first to write a review",
  "review.login": "LOGIN",
  "js.item.review": "Review",
  "review.errRatingIsRequired": "Rating is required.",
  "js.item.onDate": "on",
  "cartValidation.problemAddingToCart": "Problem adding to cart",
  "cartValidation.followingIsRequired": "Following is required to add the product to the cart",
  "review.reviewerImages": "Reviewer Images",
  "review.reviewedBy": "Reviewed by",
  "accessories.title": "Accessories",
  "cookiePage.title": "Manage Cookies",
  "cookiePage.paragraph1": "You can use this page to manage which cookies are set on your browser or mobile device, but if you disable cookies, some parts this website may not function as some cookies are essential.",
  "cookiePage.paragraph2": "To disable cookies used by this website for personalised advertising you will need to follow all steps below.",
  "cookiePage.header": "Step 1: Advertising based on your use of our site",
  "cookiePage.paragraph3": "We help you see advertisements with products and services that are relevant to you, based on your characteristics, your online activity and your interests",
  "cookiePage.paragraph4": "If you turn this off, you will still see the SAME number of advertisements but they may be less relevant",
  "cookiePage.paragraph5": "You may continue to see ads that are targeted to you based on other information.",
  "cookiePage.paragraph6": "By clicking the button below you are accepting cookies in accordance with our Cookie Policy",
  "cookiePage.acceptButtonText": "Accept & save settings",
  "cookiePage.header2": "Step 2: Ads based on your online activity",
  "cookiePage.paragraph7": "Third party cookies are used on our website to serve you with ads to remind you of the products you have seen on our site. You may see these advertisements on other sites that you visit. You can opt out of our use of these cookies using the options below.",
  "cookiePage.paragraph8": "Follow the links below for each site's policies and instructions to opt out:",
  "cookiePage.paragraph9": "You will need to make these changes on every browser you use.",
  "cookiePage.googlePartner": "Google is our main advertising platform and is also used by some advertisers to buy adverts that appear on our Sites.",
  "cookiePage.googleAds": "Advertising systems that some advertisers use to buy adverts on our Sites.",
  "cookiePage.manageCookies": "Manage Cookies",
  "cookiePage.header3": "Step 3: Third party cookies that help us deliver other functionality",
  "cookiePage.paragraph10": "We also use third party cookies to optimize marketing performance and to measure the effectiveness of our advertising on other websites. This might include:",
  "cookiePage.manageCookiesGoogle": "Manage Cookies with Google Ad Settings",
  "cookiePage.manageCookiesAdChoices": "Manage Cookies with Your Ad Choices",
  "cookiePage.manageCookiesLinkedIn": "Manage Cookies with LinkedIn Cookie Table",
  "cookiePage.switchOnText": "On",
  "cookiePage.switchOffText": "Off",
  "js.item.noSpecsToShow": "There is no specifications to show.",
  "cookieDialog.paragraph": "We use cookies for a number of reasons, such as keeping our site reliable and secure, remembering your settings, personalising content and ads, providing social media features so you can login and share content, and to analyse how our site is used.",
  "cookieDialog.accept": "Accept",
  "search.noitemfound": "Item not found. Please refine your search and try again.",
  "loading.addingToCart": "Adding product to cart",
  "js.item.stock": "In Stock",
  "curbSide.title": "Curbside Pick-up Available From",
  "curbSide.btnText": "Reserve & Pick-up",
  "curbSide.headerStore": "Store",
  "curbSide.headerLocation": "Location",
  "curbSide.headerStoreHours": "Store Hours",
  "js.category.sortby.dist": "Nearest"
}
