{"js.header.items":"Productos","js.header.wishlist":"Favoritos","js.header.myaccount":"Mi Cuenta","js.header.login":"Iniciar Sesión","js.header.cart":"Mi carrito","js.header.search":"Buscar","js.header.searchfor":"Buscar producto","js.header.wishlist.product":"Producto","js.header.wishlist.code":"Código","js.header.wishlist.price":"Precio","js.header.wishlist.noitems":"No hay productos favoritos.","js.header.cart.title":"Carrito de Compras","js.header.cart.items":"Productos en el Carrito","js.header.cart.continue":"Finalizar la Compra","jsp.header_buyerprofile":"Mi Perfil","jsp.header_changepassword":"Cambiar Contraseña","jsp.header_giftcertificates":"Certificados de Regalo","jsp.header_vieworders":"Ver mis Pedidos","jsp.header_notifications":"Notificaciones","jsp.header_billingaddress":"Dirección de Facturación","jsp.header_shippingaddress":"Dirección de Envío","jsp.header_logout":"Cerrar Sesión","js.category.productsfound":"Productos Encontrados","js.category.sortby":"Ordenar por:","js.category.sortby.atoz":"A > Z","js.category.sortby.new":"Nuevos productos","js.category.sortby.lowtohigh":"Menor precio","js.category.sortby.hightolow":"Mayor precio","js.category.sortby.popular":"Más popular","js.category.sortby.bestsell":"Más vendidos","js.category.sortby.rating":"Puntuación","filter":"filter","js.category.pagination.first":"Primera","js.category.pagination.previous":"Anterior","js.category.pagination.next":"Próxima","js.category.pagination.last":"Ultima","js.item.review.outof":"de","js.item.review.read":"Leer Reseñas","js.item.review.write":"Escribe una Reseña","js.item.wishlist.add":"Añadir a favoritos","js.item.available":"Disponible en","js.item.location":"Ubicación","js.item.sellerrating":"Puntuación del vendedor","js.item.reviews":"Reseñas","js.item.addtocart":"Añadir al Carrito","js.item.addtoquote":"Cotizar","js.item.enquiry":"Consultar","js.item.alsoavailable":"Disponible También Desde:","js.item.seller":"Vendedor","js.item.price":"Precio","js.item.quantity":"Cantidad","js.item.cart":"Carrito","js.item.quote":"Cotizar","js.item.productdetails":"Detalles del Producto","js.item.specifications":"Especificaciones","vm.footer_about":"Acerca de Nosotros","vm.footer_ourservices":"Nuestros Servicios","vm.footer_contact":"Contacto","vm.footer_forwholesalers":"Para los fabricantes","vm.footer_forretailers":"Para Minoristas","vm.footer_createamarketplace":"Crea un Marketplace","vm.footer_myaccount":"Crea una Cuenta","vm.footer_ordersreturns":"Crea una Cuenta","vm.footer_privacysecurity":"Privacidad y Seguridad","vm.footer_partnersnetwork":"Socios y Networking","vm.myaccounthome_orders":"Pedidos","vm.myaccounthome_lastorder":"Último pedido","vm.myaccounthome_total":"Total","vm.myaccounthome_status":"Estado","vm.myaccounthome_inprogress":"En progreso","vm.myaccounthome_orderdetails":"Detalles del pedido","vm.myaccounthome_allorders":"Todos los pedidos","vm.myaccounthome_messages":"Mensajes","vm.myaccounthome_lastmessages":"Ver todos los mensajes que se han enviado entre usted y los proveedores.","vm.myaccounthome_allmessages":"Ver mensajes","vm.myaccounthome_billingaddress":"Dirección de Facturación","vm.myaccounthome_editbillingaddress":"Editar dirección de facturación","vm.myaccounthome_shippingaddress":"Dirección de Envío","item":"producto","items":"productos","ShoppingCart":"Mi Carrito","iteminthebasket":"1 producto en el carrito","2Itemsinthebasket":"productos en el carrito","Item":"Productos","Price":"Precio","Emptycart":"Tu carrito esta vacío","Qty":"Cantidad","Continueshopping1":"Ver productos","ContinuetoCheckout":"Comprar","Search":"Buscar","Searchforproduct":"Buscar productos","OurServices":"Nuestros servicios","Contact":"Contacto","ForWholesalers":"Para Mayoristas","ForRetailers":"Para Minoristas","CreateaMarketplace":"Crea un Marketplace","Register":"Registrate","Privacy&Security":"Privacidad y seguridad","Partners&Network":"Socios y red","Home":"Inicio","RecentlyViewedItems":"Productos vistos recientemente","ShopNow":"Comprar ahora","MostPopularLaptops":"Mejores Laptops","Saleupto40forallABCComputerInc.devices":"Descuentos de hasta 40% en todos los dispositivos de Computadoras ABC Inc.","Explore":"Explorar","MostPopularTVs&Monitors":"Televisores y Monitores más Populares","BoseBluetooth":"Bose Bluetooth","WirelessHeadphones":"Audífonos Inalámbricos","Crisppowerfulmessage":"Sonido nítido con la mejor tecnología inalámbrica.","headphoneinitsclass":"Audífonos en su clase","MostPopularPrinters":"Impresoras más populares","MostPopularSmartphones":"Smartphones más populares","Newsletter":"Boletin informativo","Subcribemessage1":"Suscríbase para obtener información sobre productos y cupones","Subscribe":"Suscribir","Forallodersover99":"Para todas los pedidos mayores a $ 99","90DaysReturn":"90 días de devolucion","Ifgoodshaveproblems":"de productos dañados","SecurePayment":"Pago seguro","100SecurePayment":"Pago 100% seguro","247support":"Soporte 24/7","Dedicatedsupport":"100% personalizado","Batteries":"Baterías","PowerBank":"Pila Portátil","NewArrival":"Nuevos Productos","From":"Desde","BestChoice":"Lo Mejor!","soldinlasthourhours":"11 Vendido en las últimas {hour} horas","MostPopular":"Lo más popular:","Subscribemessage":"Suscríbete para obtener información sobre productos y cupones","Freedelivery":"Envío Gratis","Welcome":"Welcome","Puntuaciûndelvendedor":"Puntuación","Theproductmessage":"El producto ha sido añadido a tu carrito","CONTINUESHOPPING":"SEGUIR COMPRANDO","VIEWCART":"VER CARRITO","CART":"Carrito","1Cart":"Carrito","2BillingAddress":"Dirección de facturación","3InfoPayment":"Información / pago","4OrderComplete":"Orden completada","YourCart":"Su carrito","Quantity":"Cantidad","CARTTOTALS":"Resumen del Pedido","SUBTOTAL":"SUBTOTAL","ITEMS":"PRODUCTOS","GRANDTOTAL":"Gran Total","CHECKOUT":"REALIZAR PEDIDO","YourInformation":"Tu información","BillingInformation":"Datos de facturación","ShippingInformation":"Datos de envío","MyShippingAddressmessage":"Mi dirección de envío es la misma que mi dirección de facturación","Continue":"Continuar","Cancel":"Cancelar","Nickname":"Nombre de dirección","FirstName":"Nombre","LastName":"Apellido","Phone":"Teléfono","Company":"Empresa","Address1":"Dirección 1","Address2":"Dirección 2","SelectCountry":"Seleccionar país","ChooseStateProvince":"Seleccionar estado/provincia","City":"Ciudad","ZIPPostalCode":"ZIPPostalCode","Payment":"Pagar","Description":"Descripción","ShipTo":"Envie a","ShippingMethod":"Método de Envío","Qty.":"Cant.","Total":"Total","Edit":"Editar","SubTotalXitems":"Subtotal (X productos)","Shipping":"Envío","Tax":"Impuesto","Totaltobebilled":"Total a facturar","PleaseProvideYourPaymentMethod":"Por favor proporcione su método de pago","Cashondelivery":"Pagar al recibir el pedido","CONTINUE":"CONTINUAR","CANCEL":"CANCELAR","ThankYouForYourOrder":"¡Gracias por su pedido!","OrderConfirmationNumber":"Número de confirmación del pedido:","emailmessage1":"En breve se le enviará un correo electrónico con la información de su pedido, incluyendo tambien la información de seguimiento de la entrega.","emailmessage2":"Imprima este correo electrónico para sus registros y tome nota de este número de confirmación.","emailmessage3":"También puede encontrar los detalles del pedido en la sección 'Mis Pedidos' en nuestra pagina.","MyShippingAddress":"Mi direccion de envio","CustomerLogin":"Iniciar Sesión","EnteryourEmail":"Introduce tu correo electrónico","EnterYourPassword":"Ingresa tu contraseña","Login":"Iniciar sesión","ForgotPassword":"¿Se te olvidó tu contraseña?","Signupmessage":"¡Regístrese ahora para saber más sobre nuestros servicios!","CreateAccount":"Crea una cuenta","password1":"La contraseña que ha ingresado no es válida. Asegúrese de que la contraseña cumpla con los siguientes criterios:","password2":"Que contenga al menos ocho caracteres","password3":"No contiene su dirección de correo electrónico","password4":"Contiene tres de los siguientes: una letra minúscula, una letra mayúscula, un número o un carácter especial","Country":"País","Region":"Región","ZipPostalCode":"Código postal","CompanyName":"nombre de empresa","Email":"Email","ConfirmEmail":"Confirmar correo electrónico","Password":"Contraseña","ConfirmPassword":"Confirmar contraseña","emailmessage4":"Me gustaría ser agregado a su grupo de correo electrónico para ventas, nuevos productos y más funciones.","RequiredFieldsPrivacyPolicy":"Campos obligatorios | Política de privacidad","emailmessage5":"Me gustaría ser agregado a su grupo de correo electrónico para ventas, nuevos productos y más funciones.","RequiredFields":"Campos obligatorios | Política de privacidad","Myfavourites":"Mis favoritos","DemoMarketplace":"Marketplace de demostración","Dealoftheday":"Oferta del día","FullFrame EFCamera":"FullFrame EFCamera","Specialoffer":"Oferta especial","only":"solamente","CyberMonday":"Lunes cibernético","Oneday":"Un día","Onechance":"Una oportunidad","Sellers":"Vendedores","Stores":"Historias","recentlyViewed.title":"Productos vistos recientemente","facetBreadCrumb.clearAll":"Limpiar todo","js.category.productfound":"Productos encontrados","aboutMobile":"Información","shopMobile":"Tienda","networkMobile":"Red","servicesMobile":"Servicios","compItems.highlightDifferences":"Diferencias","compItems.header":"Comparar productos","compItems.goBackButton":"<-- Regresar","compItems.viewDetails":"Ver detalles","compare.compare_title":"Comparar","compare.compare_more":"Seleccione un producto más para comparar.","compare.compare_clear":"Limpiar","compare.compare_not_more":"No se pueden comparar más de 4 productos. Considere eliminar uno de los productos de la lista.","mailchimpSub.gladYouHere":"¡ESTAMOS CONTENTOS DE QUE ESTÉS AQUÍ!","mailchimpSub.subOurNewsLetter":"Suscríbase a nuestro boletín","mailchimpSub.promoCodeFor":"y le enviaremos un código de promoción por correo electrónico","mailchimpSub.nextPurchase":"¡10% de descuento en tu próxima compra!","mailchimpSub.enterEmail":"Ingrese su dirección de correo electrónico a continuación","mailchimpSub.sendMeNotifications":"Por favor envíeme notificaciones","mailchimp.sending":"Enviando...","mailchimp.thanksForSub":"¡Gracias por suscribirse!","mailchimp.error":"Se ha producido un error interno inesperado.","mailchimp.email":"Debes escribir un correo electrónico.","mailchimp.tooManySub":"Demasiados intentos de suscripción para esta dirección de correo electrónico","mailchimp.SubButtonText":"Suscribete","Products.page.laptops":"Laptops","Products.page.phabletpro":"Laptop pro","Products.page.i524ghz":"I5 2.4GHz, 8GB Ram","Products.page.laptop15pronight":"Laptop 15,6 ”Pro night","Products.page.explore":"Explorar","Products.page.shopandsavebig":"Compre y ahorre en grande en tablets más populares","Products.page.only900":"Solo $900","Products.page.before1200":"Antes ($ 1200)","Pagination":"próximo","mobile_facets.filterButtonText":"Filtrar","itemCard.compareTooltip":"Comparar","vm.resetpassword.title":"Restablecer su contraseña","vm.resetpassword.header":"Restablecer su contraseña","vm.resetpassword.enter":"Ingresa la nueva contraseña y haz clic en el botón Actualizar para restablecerla.","vm.resetpassword.newpwd":"Nueva contraseña","vm.resetpassword.confirm":"Confirmar contraseña","vm.resetpassword.securityerror":"La información proporcionada no coincide con nuestros registros. Inténtalo de nuevo.","vm.resetpassword.contactadmin":"Lo sentimos, esta acción no pudo ser completada. Comunícate con el administrador del sitio","wishlistMobile.title":"Mi lista de favoritos","wishlistMobile.removeButtonText":"ELIMINAR","compareItems.errorText":"Removing the selected items from the compare list due to an error, please select them again","item.in.the.basket":"productos en el carrito","moreShare.addToWishList":"Añadir a la lista de favoritos","moreShare.copiedToClipboard":"Copiado al portapapeles","moreShare.copyToClipboard":"Copiar enlace al portapapeles","facet.LessButton":"MENOS...","facet.MoreButton":"MÁS...","enquiry.sendMessage":"Enviar mensaje","enquiry.skipFileUpload":"Omitir carga de archivos","enquiry.backToFileUpload":"Volver a la opción de carga de archivos","enquiry.title":"Preguntas sobre el producto","enquiry.message":"Mensaje","vm.myaccount.msgcenter":"Notifications","vm.myaccount.billingadd":"Dirección de Facturación","sidebar.menu.contactlist":"Lista de contactos","vm.activities.title":"Notifications","sidebar.menu.nonotifications":"Sin Notificaciones","vm.register.billerror":"Error de facturación","vm.checkout_address.firstname":"Nombre","sidebar.menu.deliverysection":"Ingrese el título","vm.checkout_address.lastname":"Apellido","vm.credit_application.phonenumber":"Número de teléfono","sidebar.menu.deliverysection.fname":"Ingrese el nombre","sidebar.menu.deliverysection.lname":"Ingrese el apellido","sidebar.menu.deliverysection.companyname":"Ingrese el nombre de la empresa","sidebar.menu.deliverysection.address1":"Ingrese la dirección","sidebar.menu.deliverysection.zip":"Ingrese el código postal","sidebar.menu.deliverysection.phone":"Ingrese el número de telefóno","sidebar.menu.deliverysection.error1":"Se requiere un nombre válido con letras","sidebar.menu.deliverysection.error2":"Se requiere un apellido válido con letras","sidebar.menu.deliverysection.error3":"Se requiere un número de 10 digitos para el teléfono","sidebar.menu.deliverysection.error4":"La dirección es obligatoria","sidebar.menu.deliverysection.error5":"Se requiere un nombre de ciudad válido con letras","sidebar.menu.deliverysection.error6":"Se requiere un código postal con un mínimo de 4 números","vm.messages.notfound":"No Encontrado","sidebar.menu.oldpassword":"Ingrese la contraseña anterior","sidebar.menu.newpassword":"Ingrese una nueva contraseña","sidebar.menu.newpasswordconf":"Ingrese la confirmación de contraseña","sidebar.menu.passworderr1":"La contraseña anterior y la nueva contraseña deben ser diferentes","sidebar.menu.passworderr2":"La nueva contraseña y la confirmación de contraseña deben coincidir","sidebar.menu.addressbook":"Directorio","sidebar.menu.addressbook.norecords":"No se encontraron registros a mostrar","sidebar.menu.deliverysection.city":"Ingrese la ciudad","sidebar.menu.deliverysection.buyererror":"Errores del perfil del comprador","sidebar.menu.deliverysection.error7":"El estado/provincia es obligatorio","sidebar.menu.deliverysection.error8":"El país es obligatorio","vm.myaccount.myaccount":"Mi Cuenta","vm.myaccount.menu":"Menu","vm.angularitemlist.sorry":"Disculpe, El producto no pudo ser encontrado","vm.footer.aboutus":"Sobre nosotros","vm.footer.contact":"Contacto","vm.footer.copyright":"Derechos de autor","vm.footer.email":"Correo electrónico","vm.footer.links":"Enlaces","vm.footer.phone":"Teléfono","vm.footer.readmore":"Leer más ...","vm.footer.rights":"Todos los derechos reservados","vm.footer.skype":"Skype","vm.footer.specialize":"Nos especializamos en proporcionar los productos de calidad que necesita a un precio justo.","vm.header.searchproducts":"Buscar productos ...","vm.itemTemplate.itemadded":"Exito! El producto se ha agregado a su lista de favoritos.","vm.logincustomer.invalidpassword":"Su contraseña contiene caracteres no válidos. La contraseña NO puede incluir <,> o comillas","vm.register.postal":"Código Postal","vm.register.province":"Province / Region","addedToQuoteMessage":"El producto ha sido agregado a sus cotizaciones","VIEWQUOTEBASKET":"VER COTIZACIONES","QuoteCart":"Carrito de cotización","vm.forgot_password_ifyou.email":"Si no ha recibido un correo de nosotros, por favor","enquiry.pleaseLogin":"Inicia sesión para continuar","enquiry.needToLoginToSendMessage":"Debes iniciar sesión antes de enviar un mensaje al vendedor","vm.basket.promotionandoffercode":"Código de promoción u oferta","vm.basket.couponcode":"Código de cupon","vm.basket.offercode":"Código de Oferta","vm.basket.emptyshoppingcart":"Tu carrito esta vacío","vm.basket.continueshopping":"Continua Comprando","QuoteRequests":"Solicitudes de cotización","enquiry.messageSendSuccess":"Mensaje enviado correctamente","enquiry.messageSendFailure":"Error al enviar el mensaje","vm.itemTemplate.code":"Código del producto","button.DELETE":"Borrar","modal.notifications.activate":"Active las notificaciones","modal.notifications.thankyou":"Le notificaremos cuando un vendedor ponga el producto en promociones","modal.notifications.clickallow":"Haga clic en Permitir para enviarle Alertas de precios para este producto y otras notificaciones.","modal.notifications.clickallowlong":"Haga clic en Permitir para recibir notificaciones de precios, envíos, recordatorios y promociones","vm.quoteunsuccessful":"Cotización Fallida","vm.yourinfo.enternewaddress":"Agregar nueva dirección","vm.quote.additionalrequirements":"Requerimientos Adicionales","vm.quote.quotebasket":"Carrito de Cotización","wishlist.noItems":"No hay productos favoritos ","vm.quote.popup.deliverydate":"Seleccione Fecha de Entrega Requerida.","vm.quote.popup.shiplocation":"Seleccione Ubicación de Envío.","vm.quote.popup.city":"Seleccione la Ciudad.","vm.quote.popup.state":"Seleccione el Estado.","vm.quote.popup.loginfirst":"Inicie sesion y vuelva a intentarlo. ","vm.quote.popup.errordelivery":"Error en el formato de la fecha de entrega.","vm.quote.popup.closebutton":"Cerrar","vm.quote.popup.quotecreated1":"La solicitud de Cotización","vm.quote.popup.quotecreated2":"has been created and sent to","vm.quote.popup.complete":"Envio de cotización completado","vm.footer.learnmore":"Conozca más","modal.notifications.nothanks":"No, gracias","modal.notifications.allowbutton":"Permitir","modal.notifications.pricealerton":"Las notificaciones de alerta de precio ahora están activadas","modal.notifications.pricealertoff":"Las notificaciones de alerta de precio ahora están desactivadas","modal.notifications.wewillnotifyyou":"Le notificaremos cuando un vendedor ponga este producto a la venta.","review.modalTitle":"ESCRIBE UNA RESEÑA","review.inputTitle":"Título de Reseña","review.inputDetails":"Detalles de la Reseña","review.inputRating":"Calificación","review.uploadOptionalText":"Subir una imagen (opcional)","review.submitTerms":"Al enviar este formulario, acepta mostrar públicamente su opinión y nombre de usuario","review.inputPostButton":"PUBLICA TU RESEÑA","review.loginToWrite":"Inicie sesión para escribir una reseña","review.login":"INICIAR SESIÓN","js.item.review":"Reseñas","review.errRatingIsRequired":"La calificación es obligatoria.","js.item.onDate":"en","cartValidation.problemAddingToCart":"Problemas al agregar al carrito","cartValidation.followingIsRequired":"Corriga los siguientes errores para agregar el producto al carrito","review.reviewerImages":"Imágenes de las reseñas","review.reviewedBy":"Reseña de","accessories.title":"Accesorios","cookiePage.title":"Administración de cookies","cookiePage.paragraph1":"Puede usar esta página para administrar las cookies que están configuradas en su navegador o dispositivo móvil, pero si desactiva las cookies, es posible que algunas partes de este sitio web no funcionen, ya que algunas cookies son esenciales.","cookiePage.paragraph2":"Para deshabilitar las cookies utilizadas por este sitio web, deberá seguir todos los pasos a continuación.","cookiePage.header":"Paso 1: Publicidad basada en el uso de nuestro sitio","cookiePage.paragraph3":"Le ayudamos a ver anuncios con productos y servicios que son relevantes para usted, en función de sus características, su actividad en línea y sus intereses.","cookiePage.paragraph4":"Si desactiva esto, seguirá viendo el MISMO número de anuncios, pero pueden ser menos relevantes.","cookiePage.paragraph5":"Puede continuar viendo anuncios dirigidos a usted en función de otra información.","cookiePage.paragraph6":"Al hacer clic en el botón a continuación acepta las cookies de acuerdo con nuestra Política de cookies","cookiePage.acceptButtonText":"Aceptar y guardar configuraciones","cookiePage.header2":"Paso 2: Anuncios basados ​​en su actividad en línea","cookiePage.paragraph7":"Las cookies de terceros se utilizan en nuestro sitio web para mostrarle anuncios que le recuerden los productos que ha visto en nuestro sitio. Puede ver estos anuncios en otros sitios que visita. Puede optar por no usar estas cookies utilizando las siguientes opciones.","cookiePage.paragraph8":"Siga los enlaces a continuación para conocer las políticas e instrucciones de cada sitio para darse de baja:","cookiePage.paragraph9":"Deberá realizar estos cambios en cada navegador que utilice.","cookiePage.googlePartner":"Google es nuestra principal plataforma publicitaria y algunos anunciantes también la utilizan para comprar anuncios que aparecen en nuestros Sitios.","cookiePage.googleAds":"Sistemas publicitarios que algunos anunciantes usan para comprar anuncios en nuestros Sitios.","cookiePage.manageCookies":"Administrar cookies","cookiePage.header3":"Paso 3: cookies de terceros que nos ayudan a ofrecer otra funcionalidad","cookiePage.paragraph10":"También utilizamos cookies de terceros para optimizar el rendimiento de marketing y medir la efectividad de nuestra publicidad en otros sitios web. Esto puede incluir:","cookiePage.manageCookiesGoogle":"Administrar cookies con la configuración de anuncios de Google","cookiePage.manageCookiesAdChoices":"Administre cookies con las opciones de anuncios","cookiePage.manageCookiesLinkedIn":"Administre cookies con la tabla de cookies de LinkedIn","cookiePage.switchOnText":"En","cookiePage.switchOffText":"Apagado","js.item.noSpecsToShow":"No hay especificaciones para mostrar.","cookieDialog.paragraph":"Utilizamos cookies por varias razones, como mantener nuestro sitio confiable y seguro, recordar su configuración, personalizar contenido y anuncios, proporcionar funciones de redes sociales para que pueda iniciar sesión y compartir contenido, y analizar cómo se utiliza nuestro sitio.","cookieDialog.accept":"Aceptar","search.noitemfound":"Producto no encontrado. Refina su búsqueda e intente nuevamente.","loading.addingToCart":"Agregando producto al carrito","js.item.stock":"En existencia","curbSide.title":"Opción para recoger en la tienda","curbSide.btnText":"Reserva y recoge el pedido","curbSide.headerStore":"Tienda","curbSide.headerLocation":"Ubicación","curbSide.headerStoreHours":"Horario de la tienda"}