{"js.header.items":"Produits","js.header.wishlist":"Liste d'envies","js.header.myaccount":"Mon compte","js.header.login":"Se connecter/s'inscrire","js.header.cart":"Mon panier","js.header.search":"Rechercher","js.header.searchfor":"Rechercher un produit","js.header.wishlist.product":"Produit","js.header.wishlist.code":"Code","js.header.wishlist.price":"Prix","js.header.wishlist.noitems":"Il n'y a aucun article dans la liste d'envies pour l'instant.","js.header.cart.title":"Panier d'achat","js.header.cart.items":"articles dans le panier","js.header.cart.continue":"Poursuivre la commande","jsp.header_buyerprofile":"Profil de l'acheteur","jsp.header_changepassword":"Changer le mot de passe","jsp.header_giftcertificates":"Chèques-cadeaux","jsp.header_vieworders":"Afficher les commandes","jsp.header_notifications":"Notifications","jsp.header_billingaddress":"Adresse de facturation","jsp.header_shippingaddress":"Adresse de livraison","jsp.header_logout":"Se déconnecter","js.category.productsfound":"Produits trouvés","js.category.sortby":"Trier par","js.category.sortby.atoz":"A --> Z","js.category.sortby.new":"Nouveaux articles","js.category.sortby.lowtohigh":"De bas en haut","js.category.sortby.hightolow":"De haut en bas","js.category.sortby.popular":"Plus populaire","js.category.sortby.bestsell":"Meilleures ventes","js.category.sortby.rating":"Évaluation","filter":"filter","js.category.pagination.first":"Premier","js.category.pagination.previous":"Précédent","js.category.pagination.next":"Suivant","js.category.pagination.last":"Dernier","js.item.review.outof":"sur","js.item.review.read":"Lire les critiques","js.item.review.write":"Écrire une critique","js.item.wishlist.add":"Ajouter à la liste d'envies","js.item.available":"Disponible de","js.item.location":"Emplacement","js.item.sellerrating":"Évaluation du vendeur","js.item.reviews":"Critiques","js.item.addtocart":"Ajouter au panier","js.item.addtoquote":"Ajouter au devis","js.item.enquiry":"Demande d'information","js.item.alsoavailable":"Aussi disponible de","js.item.seller":"Vendeur","js.item.price":"Prix","js.item.quantity":"Qté","js.item.cart":"Panier","js.item.quote":"Devis","js.item.productdetails":"Détails du produit","js.item.specifications":"Spécifications","vm.footer_about":"À propos","vm.footer_ourservices":"Nos services","vm.footer_contact":"Contact","vm.footer_forwholesalers":"Pour les fabricants","vm.footer_forretailers":"Pour les détaillants","vm.footer_createamarketplace":"Créer un marché","vm.footer_myaccount":"Mon compte","vm.footer_ordersreturns":"Créer un compte","vm.footer_privacysecurity":"Confidentialité et sécurité","vm.footer_partnersnetwork":"Partenaires et réseau","vm.myaccounthome_orders":"Commandes","vm.myaccounthome_lastorder":"Dernière commande","vm.myaccounthome_total":"Total","vm.myaccounthome_status":"Statut","vm.myaccounthome_inprogress":"En cours","vm.myaccounthome_orderdetails":"Détails de commande","vm.myaccounthome_allorders":"Tous les commandes","vm.myaccounthome_messages":"Messages","vm.myaccounthome_lastmessages":"Affichez tous les messages qui ont été échangés entre vous et les fournisseurs.","vm.myaccounthome_allmessages":"Afficher les messages","vm.myaccounthome_billingaddress":"Adresse de facturation","vm.myaccounthome_editbillingaddress":"Modifier l'adresse de facturation","vm.myaccounthome_shippingaddress":"Adresse d'expédition","item":"Article","items":"Articles","ShoppingCart":"Panier d'achat","iteminthebasket":"1 article dans le panier","2Itemsinthebasket":"articles dans le panier","Item":"Article","Price":"Prix","Emptycart":"Le panier est vide","Qty":"Qté","Continueshopping1":"Continuer","ContinuetoCheckout":"Page de paiement","Search":"Rechercher","Searchforproduct":"Rechercher un produit","OurServices":"Nos services","Contact":"Contact","ForWholesalers":"Pour les grossistes","ForRetailers":"Pour les détaillants","CreateaMarketplace":"Créer un marché","Register":"S'inscrire","Privacy&Security":"Confidentialité & sécurité","Partners&Network":"Partenaires & réseau","Home":"Acceuil","RecentlyViewedItems":"Articles consultés récemment","ShopNow":"Achetez maintenant!","MostPopularLaptops":"Ordinateurs portables les plus populaires","Saleupto40forallABCComputerInc.devices":"Soldes jusqu'à 40% pour tous les appareils ABC Computer Inc.","Explore":"Explorer","MostPopularTVs&Monitors":"TVs & moniteurs les plus populaires","BoseBluetooth":"Bose Bluetooth","WirelessHeadphones":"Casque sans fil","Crisppowerfulmessage":"L'un des meilleurs casques sans fil","headphoneinitsclass":"avec un son fort et clair","MostPopularPrinters":"Imprimantes les plus populaires","MostPopularSmartphones":"Smartphones les plus populaires","Newsletter":"Lettre d'information","Subcribemessage1":"Abonnez-vous pour obtenir des informations sur les produits et les coupons","Subscribe":"Abonnez-vous","Forallodersover99":"Pour toutes les commandes de plus de $99","90DaysReturn":"Retour 90 jours","Ifgoodshaveproblems":"En cas de problème","SecurePayment":"Paiement sécurisé","100SecurePayment":"Paiement 100% sécurisé","247support":"Soutien 24/7","Dedicatedsupport":"Soutien dédié","Batteries":"Batteries","PowerBank":"Batterie externe","NewArrival":"Nouvel arrivage","From":"À partir de","BestChoice":"Meilleur choix","soldinlasthourhours":"vendus au cours des {hour}  dernières heures","MostPopular":"les plus populaires","Subscribemessage":"Abonnez-vous pour obtenir des informations sur les produits et les coupons","Freedelivery":"Expédition gratuite","Welcome":"Welcome","Puntuaciûndelvendedor":"Evaluation du vendeur","Theproductmessage":"Le produit a été ajouté à votre panier","CONTINUESHOPPING":"CONTINUEZ VOS ACHATS","VIEWCART":"AFFICHER LE PANIER","CART":"Panier","1Cart":"Panier","2BillingAddress":"Adresse de facturation","3InfoPayment":"Info / Paiement","4OrderComplete":"Commande terminée","YourCart":"Votre panier","Quantity":"Quantité","CARTTOTALS":"Totaux Du Panier","SUBTOTAL":"SOUS TOTAL","ITEMS":"ARTICLES","GRANDTOTAL":"GRAND TOTAL","CHECKOUT":"PAGE DE PAIEMENT","YourInformation":"Vos informations","BillingInformation":"Informations de facturation","ShippingInformation":"Informations d'expédition","MyShippingAddressmessage":"Mon adresse de livraison est la même que mon adresse de facturation","Continue":"Continuer","Cancel":"Annuler","Nickname":"Surnom","FirstName":"Prénom","LastName":"Nom","Phone":"Téléphone","Company":"Entreprise","Address1":"Adresse 1","Address2":"Adresse 2","SelectCountry":"Choisissez le pays","ChooseStateProvince":"Choisissez État / Province","City":"Ville","ZIPPostalCode":"ZIPPostalCode","Payment":"Paiement","Description":"Description","ShipTo":"Expédier à","ShippingMethod":"Méthode d'expédition","Qty.":"Qté.","Total":"Total","Edit":"Modifier","SubTotalXitems":"Sous-total (X Articles)","Shipping":"Expédition","Tax":"Impôt","Totaltobebilled":"Total à facturer","PleaseProvideYourPaymentMethod":"Veuillez indiquer votre méthode de paiement","Cashondelivery":"Contre-remboursement","CONTINUE":"CONTINUER","CANCEL":"ANNULER","ThankYouForYourOrder":"Merci d'avoir passé votre commande chez nous !","OrderConfirmationNumber":"Numéro de confirmation de commande:","emailmessage1":"Un e-mail vous sera envoyé sous peu avec les informations de votre commande, y compris la livraison","emailmessage2":"Veuillez imprimer cet e-mail pour vos dossiers et noter ce numéro de confirmation.","emailmessage3":"Vous pouvez également trouver les détails de la commande dans la section Afficher la commande du site.","MyShippingAddress":"Mon adresse d'expédition","CustomerLogin":"Connexion client","EnteryourEmail":"Saisissez votre Email","EnterYourPassword":"Saisissez votre mot de passe","Login":"Se connecter","ForgotPassword":"Mot de passe oublié?","Signupmessage":"Inscrivez-vous maintenant pour en savoir plus sur nos services!","CreateAccount":"Créer un compte","password1":"Le mot de passe que vous avez saisi n'est pas valide. Veuillez vous assurer que le mot de passe répond aux critères suivants:","password2":"Contient au moins huit caractères","password3":"Ne contient pas votre adresse e-mail","password4":"Contient trois des éléments suivants: une lettre minuscule, une lettre majuscule, un chiffre","Country":"Pays","Region":"Région","ZipPostalCode":"Code postal","CompanyName":"Nom de l'entreprise","Email":"Email","ConfirmEmail":"Confirmez votre e-mail","Password":"Mot de passe","ConfirmPassword":"Confirmez le mot de passe","emailmessage4":"Je souhaite être ajouté à votre groupe de messagerie pour recevoir des informations sur les soldes, les nouveaux produits et plus de fonctionnalités.","RequiredFieldsPrivacyPolicy":"Champs obligatoires | Politique de confidentialité","emailmessage5":"Je souhaite être ajouté à votre groupe de messagerie pour recevoir des informations sur les soldes, les nouveaux produits et plus de fonctionnalités.","RequiredFields":"Champs obligatoires | Politique de confidentialité","Myfavourites":"Mes préférés","DemoMarketplace":"Marché de démo","Dealoftheday":"Offre du jour","FullFrame EFCamera":"FullFrame EFCamera","Specialoffer":"Offre spéciale","only":"Seulement","CyberMonday":"Lundi fou","Oneday":"Un jour","Onechance":"Une chance","Sellers":"Vendeurs","Stores":"Magasins","recentlyViewed.title":"Articles consultés récemment","facetBreadCrumb.clearAll":"Effacer tout","js.category.productfound":"Produit trouvé","aboutMobile":"À propos","shopMobile":"Magasins","networkMobile":"Partenaires et réseau","servicesMobile":"Nos services","compItems.highlightDifferences":"Mettre en évidence les différences","compItems.header":"Comparer les articles","compItems.goBackButton":"<-- Retourner","compItems.viewDetails":"Afficher les détails","compare.compare_title":"Comparer","compare.compare_more":"Sélectionnez un autre produit à comparer.","compare.compare_clear":"Effacer","compare.compare_not_more":"Impossible de comparer plus de 4 produits. Pensez à supprimer certains articles de la liste.","mailchimpSub.gladYouHere":"NOUS SOMMES HEUREUX QUE VOUS SOYEZ ICI!","mailchimpSub.subOurNewsLetter":"Abonnez-vous à notre lettre d'information","mailchimpSub.promoCodeFor":"et nous vous enverrons un code promo pour","mailchimpSub.nextPurchase":"10% sur votre prochain achat!","mailchimpSub.enterEmail":"Saisissez votre adresse e-mail ci-dessous","mailchimpSub.sendMeNotifications":"Veuillez m'envoyer des notifications","mailchimp.sending":"Envoi en cours...","mailchimp.thanksForSub":"Merci de vous être abonné!","mailchimp.error":"Une erreur interne inattendue s'est produite.","mailchimp.email":"Vous devez écrire un e-mail.","mailchimp.tooManySub":"Trop de tentatives d'abonnement pour cette adresse e-mail","mailchimp.SubButtonText":"Abonnez-vous","Products.page.laptops":"Portables","Products.page.phabletpro":"Laptop pro","Products.page.i524ghz":"I5 2.4GHz, 8GB Ram","Products.page.laptop15pronight":"Ordinateur portable 15,6” Pro night","Products.page.explore":"Explorer","Products.page.shopandsavebig":"Achetez et économisez gros sur les dernières tablettes","Products.page.only900":"Seulement $900","Products.page.before1200":"Avant","Pagination":"Suivant","mobile_facets.filterButtonText":"Filtrer","itemCard.compareTooltip":"Comparer","vm.resetpassword.title":"Réinitialisez votre mot de passe","vm.resetpassword.header":"Réinitialisez votre mot de passe","vm.resetpassword.enter":"Saisissez le nouveau mot de passe et cliquez sur le bouton Mettre à jour pour le réinitialiser.","vm.resetpassword.newpwd":"Nouveau mot de passe","vm.resetpassword.confirm":"Confirmez le mot de passe","vm.resetpassword.securityerror":"Les informations fournies ne correspondent pas à nos dossiers. Veuillez réessayer.","vm.resetpassword.contactadmin":"Désolé, veuillez contacter CSR pour réinitialiser votre mot de passe","wishlistMobile.title":"Ma liste d'envies","wishlistMobile.removeButtonText":"SUPPRIMER","compareItems.errorText":"Les articles sélectionnés sont supprimés de la liste de comparaison en raison d'une erreur, veuillez les sélectionner à nouveau","item.in.the.basket":"article dans le panier","moreShare.addToWishList":"Ajoutez à la liste d'envies ","moreShare.copiedToClipboard":"Copié dans le presse-papier","moreShare.copyToClipboard":"Copier le lien dans le presse-papiers","facet.LessButton":"MOINS...","facet.MoreButton":"PLUS...","enquiry.sendMessage":"Envoyer","enquiry.skipFileUpload":"Ignorer le téléchargement de fichiers","enquiry.backToFileUpload":"Retour à l'option de téléchargement de fichier","enquiry.title":"Question sur le produit","enquiry.message":"Message","vm.myaccount.msgcenter":"Notifications","vm.myaccount.billingadd":"Adresse de facturation","sidebar.menu.contactlist":"Liste de contacts","vm.activities.title":"Notifications","sidebar.menu.nonotifications":"Aucune notification","vm.register.billerror":"Erreurs d'adresse de facturation","vm.checkout_address.firstname":"Prénom","sidebar.menu.deliverysection":"Veuillez entrer le titre","vm.checkout_address.lastname":"Nom","vm.credit_application.phonenumber":"Numéro de téléphone","sidebar.menu.deliverysection.fname":"Veuillez saisir votre prénom","sidebar.menu.deliverysection.lname":"Veuillez saisir votre nom","sidebar.menu.deliverysection.companyname":"Veuillez saisir le nom de l'entreprise","sidebar.menu.deliverysection.address1":"Veuillez saisir l'adresse","sidebar.menu.deliverysection.zip":"Veuillez entrer le code postal / zip","sidebar.menu.deliverysection.phone":"Entrez le numéro de téléphone","sidebar.menu.deliverysection.error1":"Un prénom valide avec des alphabets est requis","sidebar.menu.deliverysection.error2":"Un nom de famille valide avec des lettres est requis","sidebar.menu.deliverysection.error3":"Un numéro de téléphone valide avec 10 chiffres est requis","sidebar.menu.deliverysection.error4":"L'adresse est obligatoire","sidebar.menu.deliverysection.error5":"Un nom de ville valide avec des alphabets est requis","sidebar.menu.deliverysection.error6":"Un code postal valide avec au moins 4 caractères alphanumériques est requis","vm.messages.notfound":"Aucun résultat trouvé.","sidebar.menu.oldpassword":"Veuillez entrer l'ancien mot de passe","sidebar.menu.newpassword":"Veuillez entrer un nouveau mot de passe","sidebar.menu.newpasswordconf":"Veuillez entrer Confirmer le mot de passe","sidebar.menu.passworderr1":"L'ancien mot de passe et le nouveau mot de passe doivent être différents","sidebar.menu.passworderr2":"Le nouveau mot de passe et Confirmer le mot de passe doivent correspondre","sidebar.menu.addressbook":"Carnet d'adresses","sidebar.menu.addressbook.norecords":"Aucun enregistrement trouvé","sidebar.menu.deliverysection.city":"Veuillez entrer la ville","sidebar.menu.deliverysection.buyererror":"Erreurs de profil d'acheteur","sidebar.menu.deliverysection.error7":"État / province est requis","sidebar.menu.deliverysection.error8":"Le pays est obligatoire","vm.myaccount.myaccount":"Mon compte","vm.myaccount.menu":"Menu","vm.angularitemlist.sorry":"Désolé, le produit est introuvable","vm.footer.aboutus":"À propos de nous","vm.footer.contact":"Contact","vm.footer.copyright":"Droits d'auteur","vm.footer.email":"Email","vm.footer.links":"Liens","vm.footer.phone":"Téléphone","vm.footer.readmore":"Lire la suite ...","vm.footer.rights":"Tous les droits sont réservés","vm.footer.skype":"Skype","vm.footer.specialize":"Nous nous spécialisons dans la fourniture des produits de qualité dont vous avez besoin à un prix équitable.","vm.header.searchproducts":"Recherche de produits ...","vm.itemTemplate.itemadded":"Succès! Le produit a été ajouté à votre liste d'envies ","vm.logincustomer.invalidpassword":"Votre mot de passe contient des caractères invalides. Le mot de passe ne peut pas inclure <,> ou guillemets","vm.register.postal":"Code postal","vm.register.province":"Province / Region","addedToQuoteMessage":"Le produit a été ajouté à votre panier de devis","VIEWQUOTEBASKET":"VOIR DEVIS PANIER","QuoteCart":"Panier de devis","vm.forgot_password_ifyou.email":"Si vous n'avez pas reçu de courrier de notre part, veuillez","enquiry.pleaseLogin":"Connectez-vous pour continuer","enquiry.needToLoginToSendMessage":"Vous devez vous connecter avant d'envoyer un message au vendeur","vm.basket.promotionandoffercode":"Code promo et Code d'offre","vm.basket.couponcode":"Code promo","vm.basket.offercode":"Code d'offre","vm.basket.emptyshoppingcart":"Votre panier est vide","vm.basket.continueshopping":"Continuer vos achats","QuoteRequests":"Demandes de devis","enquiry.messageSendSuccess":"Le message a été envoyé avec succès","enquiry.messageSendFailure":"Erreur lors de l'envoi du message","vm.itemTemplate.code":"Code de produit","button.DELETE":"Un nouveau SKU a été créé avec succès","modal.notifications.activate":"Activer les notifications","modal.notifications.thankyou":"Nous vous informerons lorsqu'un vendeur mettra ce produit en vente.","modal.notifications.clickallow":"Cliquez sur Autoriser pour nous permettre de vous envoyer des alertes de prix pour ce produit et d'autres notifications.","modal.notifications.clickallowlong":"Cliquez sur Autorisation pour recevoir des notifications de prix, des envois, des rappels et des promotions","vm.quoteunsuccessful":"Devis échoué","vm.yourinfo.enternewaddress":"Ajouter une nouvelle adresse","vm.quote.additionalrequirements":"Exigences supplémentaires","vm.quote.quotebasket":"Panier de devis","wishlist.noItems":"Aucun produit n'a été ajouté à votre liste d'envies.","vm.quote.popup.deliverydate":"Sélectionnez la date de livraison requise.","vm.quote.popup.shiplocation":"Sélectionnez Expédier à l'emplacement.","vm.quote.popup.city":"Veuillez saisir la ville.","vm.quote.popup.state":"Sélectionnez l'état.","vm.quote.popup.loginfirst":"Veuillez d'abord vous connecter.","vm.quote.popup.errordelivery":"La date de livraison requise a une erreur de format.","vm.quote.popup.closebutton":"Fermer","vm.quote.popup.quotecreated1":"Demande de devis","vm.quote.popup.quotecreated2":"has been created and sent to","vm.quote.popup.complete":"La devis est terminée","vm.footer.learnmore":"En savoir plus","modal.notifications.nothanks":"Non, merci","modal.notifications.allowbutton":"Autoriser","modal.notifications.pricealerton":"Les notifications d'alerte de prix sont maintenant activées","modal.notifications.pricealertoff":"Les notifications d'alerte de prix sont maintenant désactivées","modal.notifications.wewillnotifyyou":"Nous vous informerons lorsqu'un vendeur mettra ce produit en vente.","review.modalTitle":"ÉCRIRE UNE CRITIQUE","review.inputTitle":"Titre de critique","review.inputDetails":"Détails de critique","review.inputRating":"Évaluation","review.uploadOptionalText":"Télécharger une photo (facultatif)","review.submitTerms":"En soumettant ce formulaire, vous acceptez d'afficher publiquement votre avis et votre nom d'utilisateur","review.inputPostButton":"PUBLIEZ VOTRE CRITIQUE","review.loginToWrite":"Vous devez d'abord vous connecter pour écrire une critique","review.login":"Se Connecter","js.item.review":"Critique","review.errRatingIsRequired":"L'évaluation est exigée.","js.item.onDate":"le","cartValidation.problemAddingToCart":"Il y a un problème lors de l'ajout au panier","cartValidation.followingIsRequired":"Les étapes suivantes sont nécessaires pour ajouter le produit au panier","review.reviewerImages":"Images du commentateur","review.reviewedBy":"Critique par","accessories.title":"Accessoires","cookiePage.title":"Gérer les cookies","cookiePage.paragraph1":"Vous pouvez utiliser cette page pour gérer les cookies qui sont placés sur votre navigateur ou votre appareil mobile, mais si vous désactivez les cookies, certaines parties de ce site Web peuvent ne pas fonctionner car certains cookies sont essentiels.","cookiePage.paragraph2":"Pour désactiver les cookies utilisés par ce site Web pour la publicité personnalisée, vous devrez suivre toutes les étapes ci-dessous.","cookiePage.header":"Étape 1: Publicité basée sur votre utilisation de notre site","cookiePage.paragraph3":"Nous vous aidons à voir des publicités avec des produits et services qui vous intéressent, en fonction de vos caractéristiques, de votre activité en ligne et de vos intérêts","cookiePage.paragraph4":"Si vous désactivez cette option, vous verrez toujours le même nombre de publicités, mais elles peuvent être moins pertinentes","cookiePage.paragraph5":"Vous pouvez continuer à voir des publicités ciblées sur la base d'autres informations.","cookiePage.paragraph6":"En cliquant sur le bouton ci-dessous, vous acceptez les cookies conformément à notre politique en matière de cookies","cookiePage.acceptButtonText":"Accepter et enregistrer les paramètres","cookiePage.header2":"Étape 2: annonces basées sur votre activité en ligne","cookiePage.paragraph7":"Les cookies tiers sont utilisés sur notre site Web pour vous proposer des publicités pour vous rappeler les produits que vous avez vus sur notre site. Vous pouvez voir ces publicités sur d'autres sites que vous visitez. Vous pouvez désactiver notre utilisation de ces cookies en utilisant les options ci-dessous.","cookiePage.paragraph8":"Suivez les liens ci-dessous pour les politiques et instructions de chaque site pour vous désinscrire:","cookiePage.paragraph9":"Vous devrez effectuer ces modifications sur chaque navigateur que vous utilisez.","cookiePage.googlePartner":"Google est notre principale plateforme publicitaire qui est également utilisé par certains annonceurs pour acheter des publicités qui apparaissent sur nos sites.","cookiePage.googleAds":"Systèmes publicitaires que certains annonceurs utilisent pour acheter des publicités sur nos sites.","cookiePage.manageCookies":"Gérer les cookies","cookiePage.header3":"Étape 3: Cookies tiers qui nous aident à fournir d'autres fonctionnalités","cookiePage.paragraph10":"Nous utilisons également des cookies tiers pour optimiser les performances marketing et mesurer l'efficacité de notre publicité sur d'autres sites Web. Cela peut inclure:","cookiePage.manageCookiesGoogle":"Géstion des cookies avec les paramètres des annonces Google","cookiePage.manageCookiesAdChoices":"Géstion des cookies avec vos choix d'annonces","cookiePage.manageCookiesLinkedIn":"Géstion des cookies avec LinkedIn Cookie Table","cookiePage.switchOnText":"Activer","cookiePage.switchOffText":"Désactiver","js.item.noSpecsToShow":"Il n'y a aucune spécification à afficher.","cookieDialog.paragraph":"Nous utilisons les cookies pour un certain nombre de raisons, telles que la fiabilité et la sécurité de notre site, la mémorisation de vos paramètres, la personnalisation du contenu et des annonces, la fourniture de fonctionnalités de médias sociaux afin que vous puissiez vous connecter et partager du contenu, et analyser l'utilisation de notre site.","cookieDialog.accept":"Accepter","search.noitemfound":"Produit non trouvé. Affinez votre recherche et réessayez.","loading.addingToCart":"Ajout de produit au panier","js.item.stock":"En stock","curbSide.title":"Ramassage en bordure de rue","curbSide.btnText":"Réservez et ramassez","curbSide.headerStore":"Magasin","curbSide.headerLocation":"Emplacement","curbSide.headerStoreHours":"Heures d'ouverture"}