{"js.header.items":"ürünler","js.header.wishlist":"Dilek Kutusu","js.header.myaccount":"Hesabım","js.header.login":"Oturum Aç / Üye Ol","js.header.cart":"Sepetim","js.header.search":"Ara","js.header.searchfor":"Ürün Ara","js.header.wishlist.product":"Ürün","js.header.wishlist.code":"Ürün Kodu","js.header.wishlist.price":"Fiyat","js.header.wishlist.noitems":"Dilek kutusunda henüz ürün bulunmamaktadır","js.header.cart.title":"Ürün Sepeti","js.header.cart.items":"Sepetteki Ürünler","js.header.cart.continue":"Alışverişi Tamamla","jsp.header_buyerprofile":"Alıcı Profili","jsp.header_changepassword":"Şifre Değiştir","jsp.header_giftcertificates":"Hediye Sertifikası","jsp.header_vieworders":"Siparişleri İncele","jsp.header_notifications":"Bildirimler","jsp.header_billingaddress":"Fatura Adresi","jsp.header_shippingaddress":"Kargo Adresi","jsp.header_logout":"Çıkış Yap","js.category.productsfound":"Bulunan ürünler","js.category.sortby":"Sırala","js.category.sortby.atoz":"A --> Z","js.category.sortby.new":"En Yeniler","js.category.sortby.lowtohigh":"Ucuzdan Pahalıya","js.category.sortby.hightolow":"Pahalıdan Ucuza","js.category.sortby.popular":"En Popüler","js.category.sortby.bestsell":"Çok Satanlar","js.category.sortby.rating":"Ürün Puanı","filter":"filter","js.category.pagination.first":"İlk Sayfa","js.category.pagination.previous":"Önceki Sayfa","js.category.pagination.next":"Sonraki Sayfa","js.category.pagination.last":"Son Sayfa","js.item.review.outof":"out of","js.item.review.read":"Yorumları Oku","js.item.review.write":"Yorum Yaz","js.item.wishlist.add":"Dilek Kutusuna Ekle","js.item.available":"Temin Edilir","js.item.location":"Konum","js.item.sellerrating":"Satıcı Puanı","js.item.reviews":"Yorumlar","js.item.addtocart":"Sepete Ekle","js.item.addtoquote":"Teklif Talep Et","js.item.enquiry":"Sorgulama","js.item.alsoavailable":"Ayrıca Temin Edilebilir Satıcılar","js.item.seller":"Satıcı","js.item.price":"Fiyat","js.item.quantity":"Adet","js.item.cart":"Sepet","js.item.quote":"Teklif","js.item.productdetails":"Ürün Detayları","js.item.specifications":"Ürün Özellikleri","vm.footer_about":"Hakkımızda","vm.footer_ourservices":"Hizmetlerimiz","vm.footer_contact":"İletişim","vm.footer_forwholesalers":"Üreticiler için","vm.footer_forretailers":"Perakendeciler için","vm.footer_createamarketplace":"Pazar Yeri Oluştur","vm.footer_myaccount":"My Account","vm.footer_ordersreturns":"Hesap Oluştur","vm.footer_privacysecurity":"Gizlilik ve Güvenlik","vm.footer_partnersnetwork":"Ortaklar ve Ağ","vm.myaccounthome_orders":"Siparişler","vm.myaccounthome_lastorder":"Son Siparişler","vm.myaccounthome_total":"Toplam","vm.myaccounthome_status":"Durum","vm.myaccounthome_inprogress":"İşlem Devam Ediyor","vm.myaccounthome_orderdetails":"Sipariş Detayları","vm.myaccounthome_allorders":"Tüm Siparişler","vm.myaccounthome_messages":"Mesajlar","vm.myaccounthome_lastmessages":"Satıcı ile Olan Tüm Mesajları Incele","vm.myaccounthome_allmessages":"Mesajları Incele","vm.myaccounthome_billingaddress":"Fatura Adresi","vm.myaccounthome_editbillingaddress":"Fatura Adresini Düzenle","vm.myaccounthome_shippingaddress":"Kargo Adresi","item":"ürün","items":"ürünler","ShoppingCart":"Sepet","iteminthebasket":"Ürün Sepette","2Itemsinthebasket":"Ürün Sepette","Item":"Ürün","Price":"Fiyat","Emptycart":"Sepetiniz boş.","Qty":"Adet","Continueshopping1":"Devam et","ContinuetoCheckout":"Ödemeye Devam et","Search":"Ara","Searchforproduct":"Ürün Ara","OurServices":"Hizmetlerimiz","Contact":"İletişim","ForWholesalers":"Üreticiler için","ForRetailers":"Perakendeciler için","CreateaMarketplace":"Pazar Yeri Oluştur","Register":"Kayıt Ol","Privacy&Security":"Gizlilik ve Güvenlik","Partners&Network":"Ortaklar ve Ağ","Home":"Anasayfa","RecentlyViewedItems":"En son Bakılan Ürünler","ShopNow":"Şimdi Satın al","MostPopularLaptops":"En Popüler Dizüstü Bilgisayarlar","Saleupto40forallABCComputerInc.devices":"Tüm ABC Computer Cihazları için %40'a varan İndirimler","Explore":"Keşfet","MostPopularTVs&Monitors":"En Popüler TV'ler ve Monitörler","BoseBluetooth":"Bose Bluetooth","WirelessHeadphones":"Kablosuz Kulaklık","Crisppowerfulmessage":"Güçlü net ses en iyi kablosus ses sistemiyle","headphoneinitsclass":"sınıfında kulaklık","MostPopularPrinters":"En Popüler Yazıcılar","MostPopularSmartphones":"En Popüler Akıllı Telefonlar","Newsletter":"Bülten","Subcribemessage1":"Ürünler ve kuponlar hakkında bilgi almak için abone ol","Subscribe":"Abone ol","Forallodersover99":"99$'ın üzerindeki tüm siparişler için","90DaysReturn":"90 Gün içinde iade","Ifgoodshaveproblems":"Eğer ürünlerde kusur varsa","SecurePayment":"Güvenli Ödeme","100SecurePayment":"%100 Güvenli Ödeme","247support":"7/24 Destek","Dedicatedsupport":"Özel destek","Batteries":"Piller","PowerBank":"Power Bank","NewArrival":"Yeni Gelen","From":"başlayan fiyatlar","BestChoice":"En iyi seçim","soldinlasthourhours":"11 son {hour} saat içinde satıldı","MostPopular":"En popüler","Subscribemessage":"Ürünler ve kuponlar hakkında bilgi almak için abone ol","Freedelivery":"free delivery","Welcome":"Welcome","Puntuaciûndelvendedor":"Satıcın Puanı","Theproductmessage":"Ürün Sepetinize Eklenmiştir","CONTINUESHOPPING":"Alışverişe Devam et","VIEWCART":"Sepete Git","CART":"Sepet","1Cart":"Sepet","2BillingAddress":"Fatura Adresi","3InfoPayment":"Bilgi/Ödeme","4OrderComplete":"Siparişi Tamamla","YourCart":"Sepetim","Quantity":"Adet","CARTTOTALS":"Sepetim Toplam","SUBTOTAL":"Ara Toplam","ITEMS":"Ürünler","GRANDTOTAL":"Genel Toplam","CHECKOUT":"Devam et","YourInformation":"Bilgileriniz","BillingInformation":"Fatura Bilgileri","ShippingInformation":"Kargo Bilgileri","MyShippingAddressmessage":"Kargo Adresim Fatura Adresimle Aynı","Continue":"Devam et","Cancel":"İptal","Nickname":"Takma ad","FirstName":"İsim","LastName":"Soyisim","Phone":"Telefon","Company":"Şirket","Address1":"Adres 1","Address2":"Adres 2","SelectCountry":"Ülke Seçiniz","ChooseStateProvince":"Eyalet / İl Seçiniz","City":"Şehir","ZIPPostalCode":"ZIPPostalCode","Payment":"Ödeme","Description":"Açıklama","ShipTo":"Alıcı","ShippingMethod":"Kargo Yöntemi","Qty.":"Adet","Total":"Toplam","Edit":"Düzenle","SubTotalXitems":"Ara Toplam (X Urunler)","Shipping":"Kargo","Tax":"Vergi","Totaltobebilled":"Faturalanacak Toplam","PleaseProvideYourPaymentMethod":"Lütfen Ödeme Yönteminizi Seçin","Cashondelivery":"Kapıda Ödeme","CONTINUE":"Devam et","CANCEL":"İptal","ThankYouForYourOrder":"Siparişiniz için teşekkür ederiz!","OrderConfirmationNumber":"Sipariş Onay Numarası:","emailmessage1":"Teslim ve Sipariş bilgilerinizi içeren bir e-posta size kısa bir süre içinde gönderilecektir","emailmessage2":"Lütfen kayıtlarınız için bu e-postayı yazdırın ve bu onay numarasını not edin.","emailmessage3":"Sipariş ayrıntılarını sitenin Siparişleri İncele bölümünde de bulabilirsiniz.","MyShippingAddress":"Kargo Adresim","CustomerLogin":"Müşteri Girişi","EnteryourEmail":"E-postanızı giriniz","EnterYourPassword":"Şifrenizi giriniz","Login":"Giriş","ForgotPassword":"Parolanızı mı unuttunuz?","Signupmessage":"Hizmetlerimiz hakkında daha fazla bilgi edinmek için şimdi kaydolun!","CreateAccount":"Hesap Oluştur","password1":"Girdiğiniz parola geçersiz. Lütfen parolanınızın kurallara uyduğundan emin olun.","password2":"En Az Sekiz Karakter Uzunluğunda","password3":"E-posta Adresinizi İçermemeli","password4":"Üçünu içermeli: Küçük Harf, Büyük Harf, Sayı","Country":"Ülke","Region":"Posta Kodu","ZipPostalCode":"İl","CompanyName":"Şirket Adı","Email":"E-posta","ConfirmEmail":"E-posta Onayla","Password":"Şifre","ConfirmPassword":"Şifre Onayla","emailmessage4":"İndirimler, yeni ürünler ve daha fazla özellik için e-posta grubunuza katılmak istiyorum.","RequiredFieldsPrivacyPolicy":"Zorunlu Alanlar | Gizlilik Politikası","emailmessage5":"İndirimler, yeni ürünler ve daha fazla özellik için e-posta grubunuza katılmak istiyorum.","RequiredFields":"Zorunlu Alanlar | Gizlilik Politikası","Myfavourites":"Favorilerim","DemoMarketplace":"Demo Pazar Yeri","Dealoftheday":"Günün Teklifi","FullFrame EFCamera":"FullFrame EFCamera","Specialoffer":"Özel teklif","only":"sadece","CyberMonday":"Siber Pazartesi","Oneday":"Bir gün","Onechance":"Tek şans","Sellers":"Satıcılar","Stores":"Mağazalar","recentlyViewed.title":"En son Bakılan Ürünler","facetBreadCrumb.clearAll":"Hepsini temizle","js.category.productfound":"Ürün bulundu","aboutMobile":"Hakkımızda","shopMobile":"Mağaza","networkMobile":"İş Ağı","servicesMobile":"Servisler","compItems.highlightDifferences":"Farklılıkları Göster","compItems.header":"Ürünleri Karşılaştır","compItems.goBackButton":"<-- Geri Dön","compItems.viewDetails":"Detayları Gör","compare.compare_title":"Karşılaştır","compare.compare_more":"Karşılaştır için bir ürün daha ekleyin.","compare.compare_clear":"Temizle","compare.compare_not_more":"4 üründen fazla karşılaştırma yapılamamaktadır. Lütfen ürünlerden bazılarını listeden kaldırmayı deneyin.","mailchimpSub.gladYouHere":"BURADA OLMANDAN MEMNUNUZ!","mailchimpSub.subOurNewsLetter":"Bültenimize abone olun","mailchimpSub.promoCodeFor":"& Size promosyon kodunuzu içeren bir e-posta gönderilecek","mailchimpSub.nextPurchase":"Bir sonraki alışverişinizde %10 indirim!","mailchimpSub.enterEmail":"E-posta adresinizi aşağıya giriniz","mailchimpSub.sendMeNotifications":"Lütfen bana bildirim gönderin","mailchimp.sending":"Gönderiliyor ...","mailchimp.thanksForSub":"Abone olduğunuz için teşekkür ederiz!","mailchimp.error":"Beklenmeyen bir iç hata oluştu.","mailchimp.email":"Bir e-posta yazmalısınız.","mailchimp.tooManySub":"Bu e-posta adresiyle zaten abone olunmuş","mailchimp.SubButtonText":"Abone Ol","Products.page.laptops":"Dizüstü Bilgisayarlar","Products.page.phabletpro":"Phablet pro","Products.page.i524ghz":"I5 2.4GHz, 8GB Ram","Products.page.laptop15pronight":"Laptop 15,6” Pro night","Products.page.explore":"Keşfet","Products.page.shopandsavebig":"En son tabletlerde alışveriş yapın ve tasarruf edin","Products.page.only900":"Sadece 900$","Products.page.before1200":"1200$'dan Düştü","Pagination":"Sonraki","mobile_facets.filterButtonText":"Filtrele","itemCard.compareTooltip":"Karşılaştır","vm.resetpassword.title":"Şifreyi Yenileyin","vm.resetpassword.header":"Şifreyi Yenileyin","vm.resetpassword.enter":"Yeni şifreyi girin ve sıfırlamak için Güncelle butonuna tıklayın.","vm.resetpassword.newpwd":"Yeni Şifre","vm.resetpassword.confirm":"Şifreyi Doğrula","vm.resetpassword.securityerror":"Sağlanan bilgiler kayıtlarımızla eşleşmiyor. Lütfen tekrar deneyin.","vm.resetpassword.contactadmin":"Afedersiniz, şifrenizi yenilemek için lütfen CSR ile iletişim kurun.","wishlistMobile.title":"My Wishlist","wishlistMobile.removeButtonText":"REMOVE","compareItems.errorText":"Bir hata nedeniyle seçilen ürünler karşılaştırma listesinden kaldırılacak, lütfen tekrar seçiniz.","item.in.the.basket":"Sepetim","moreShare.addToWishList":"Dilek Kutusuna Ekle","moreShare.copiedToClipboard":"Panoya kopyalandı","moreShare.copyToClipboard":"Linki panoya kopyala","facet.LessButton":"Daha Az","facet.MoreButton":"Daha Fazla","enquiry.sendMessage":"Mesaj Gönder","enquiry.skipFileUpload":"Dosya Yükleme Seçeneğini Atla","enquiry.backToFileUpload":"Dosya Yükleme Seçeneğine Geri Dön","enquiry.title":"Başlık","enquiry.message":"Mesaj","vm.myaccount.msgcenter":"Notifications","vm.myaccount.billingadd":"Fatura Adresi","sidebar.menu.contactlist":"Kişi Listesi","vm.activities.title":"Notifications","sidebar.menu.nonotifications":"Herhangi bir bildirim bulunmamakta","vm.register.billerror":"Fatura Hatası","vm.checkout_address.firstname":"Isim","sidebar.menu.deliverysection":"Lütfen Başlık Girin","vm.checkout_address.lastname":"Soyadı","vm.credit_application.phonenumber":"Telefon","sidebar.menu.deliverysection.fname":"Lütfen Isim Girin","sidebar.menu.deliverysection.lname":"Lütfen Soyadı Girin","sidebar.menu.deliverysection.companyname":"Lütfen Şirket Ismi Girin","sidebar.menu.deliverysection.address1":"Lütfen Adres Girin","sidebar.menu.deliverysection.zip":"Lütfen ZIP/Posta Kodu Girin","sidebar.menu.deliverysection.phone":"Telefon Numarasını Girin","sidebar.menu.deliverysection.error1":"Geçerli ve alfabeye uygun bir isim gerekli","sidebar.menu.deliverysection.error2":"Geçerli ve alfabeye uygun bir soyadı gerekli","sidebar.menu.deliverysection.error3":"10 rakamlı geçerli bir telefon numarası gerekli","sidebar.menu.deliverysection.error4":"Adres bilgisi gerekli","sidebar.menu.deliverysection.error5":"Geçerli ve alfabeye uygun bir şehir gerekli","sidebar.menu.deliverysection.error6":"En az 4 alfa nümerik karakter içeren bir ZIP/Posta Kodu gerekli","vm.messages.notfound":"Bulunamadı","sidebar.menu.oldpassword":"Lütfen Eski Şifreyi Girin","sidebar.menu.newpassword":"Lütfen Yeni Şifre Girin","sidebar.menu.newpasswordconf":"Lütfen şifreyi  doğrulayın","sidebar.menu.passworderr1":"Eski ve yeni şifre farklı olmalı","sidebar.menu.passworderr2":"Yeni şifre ve sifreyi doğrulama eşleşmeli","sidebar.menu.addressbook":"Adres Defteri","sidebar.menu.addressbook.norecords":"Kayıt Bulunamadı","sidebar.menu.deliverysection.city":"Lütfen Şehir Girin","sidebar.menu.deliverysection.buyererror":"Alıcı Profil Hatası","sidebar.menu.deliverysection.error7":"Eyalet / İl Gerekli","sidebar.menu.deliverysection.error8":"Ülke Gerekli","vm.myaccount.myaccount":"Hesabım","vm.myaccount.menu":"Menü","vm.angularitemlist.sorry":"Üzgünüz, ürün bulunamadı.","vm.footer.aboutus":"Hakkımızda","vm.footer.contact":"İletişim","vm.footer.copyright":"Telif Hakkları","vm.footer.email":"E-posta","vm.footer.links":"Bağlantılar","vm.footer.phone":"Telefon","vm.footer.readmore":"Daha fazla oku ...","vm.footer.rights":"Tüm hakları Saklıdır","vm.footer.skype":"Skype","vm.footer.specialize":"İhtiyacınız olan kaliteli ürünleri uygun bir fiyata sağlama konusunda uzmanız.","vm.header.searchproducts":"Ürün Ara ...","vm.itemTemplate.itemadded":"Ürün istek listenize başarılı bir sekilde eklendi.","vm.logincustomer.invalidpassword":"Parolanız geçersiz karakterler içeriyor.","vm.register.postal":"Posta Kodu","vm.register.province":"Province / Region","addedToQuoteMessage":"Ürün teklif sepetinize eklendi.","VIEWQUOTEBASKET":"TEKLİF SEPETİNİ GÖRÜNTÜLE","QuoteCart":"Teklif Sepeti","vm.forgot_password_ifyou.email":"Bizden bir e-posta almadıysanız, lütfen","enquiry.pleaseLogin":"Lütfen Giriş Yapın","enquiry.needToLoginToSendMessage":"Satıcıya mesaj göndermek için giriş yapmalısınız","vm.basket.promotionandoffercode":"Promosyon ve Teklif Kodu","vm.basket.couponcode":"Indirim Kuponu Kodu","vm.basket.offercode":"Teklif Kodu","vm.basket.emptyshoppingcart":"Alışveriş Sepetiniz Boş","vm.basket.continueshopping":"Alışverişe Devam","QuoteRequests":"Teklif İstekleri","enquiry.messageSendSuccess":"Mesaj başarıyla gönderildi","enquiry.messageSendFailure":"Mesaj gönderilirken hata oluştu","vm.itemTemplate.code":"ürün kodu","button.DELETE":"Delete","modal.notifications.activate":"Lütfen bildirimleri etkinleştirin","modal.notifications.thankyou":"Bu Ürün için Fiyat Bildirimleri Artık Etkin","modal.notifications.clickallow":"Bu ürün ve diğer bildirimler için size Fiyat bildirimleri göndermemize izin vermek için İzin Ver'i tıklayın.","modal.notifications.clickallowlong":"Ürün fiyat bildirimleri, gönderiler, hatırlatıcılar ve satış uyarıları hakkında bildirim almak için İzin Ver'i tıklayın.","vm.quoteunsuccessful":"Başarısız Teklif ","vm.yourinfo.enternewaddress":"Yeni Bir Adres Girin","vm.quote.additionalrequirements":"Ek Gereksinimler","vm.quote.quotebasket":"Teklif Sepeti","wishlist.noItems":"Dilek kutunuzda henüz bir ürün bulunmamaktadir.","vm.quote.popup.deliverydate":"Teslim Tarihi","vm.quote.popup.shiplocation":"Lütfen Adrese Gönder'i seçin.","vm.quote.popup.city":"Lütfen Şehir girin.","vm.quote.popup.state":"Lütfen Eyalet Seçiniz.","vm.quote.popup.loginfirst":"Lütfen önce giriş yapın.","vm.quote.popup.errordelivery":"Teslim Tarihi format hatası.","vm.quote.popup.closebutton":"Kapat","vm.quote.popup.quotecreated1":"Teklif isteği","vm.quote.popup.quotecreated2":"has been created and sent to","vm.quote.popup.complete":"Teklif Tamamlandı","vm.footer.learnmore":"Bilgi Edin","modal.notifications.nothanks":"Hayır teşekkürler","modal.notifications.allowbutton":"Izin ver","modal.notifications.pricealerton":"Fiyat Uyarısı Bildirimleri AÇIK","modal.notifications.pricealertoff":"Fiyat Uyarısı Bildirimleri KAPALI","modal.notifications.wewillnotifyyou":"Herhangi bir satıcı bu ürünü Satışa koyduğunda size haber vereceğiz.","review.modalTitle":"YORUM YAZIN","review.inputTitle":"Yorum Başlığı","review.inputDetails":"Yorum Detayları","review.inputRating":"Değerlendirme","review.uploadOptionalText":"Resim Yükle (İsteğe Bağlı)","review.submitTerms":"Bu formu göndererek yorumunuzu ve kullanıcı adınızı herkese açık olarak görüntülemeyi kabul ediyorsunuz.","review.inputPostButton":"YORUMUNUZU GÖNDERİN","review.loginToWrite":"Yorum yazmak için önce giriş yapmalısınız","review.login":"OTURUM AÇ","js.item.review":"gözden geçirmek","review.errRatingIsRequired":"Derecelendirme gerekiyor.","js.item.onDate":"üzerinde","cartValidation.problemAddingToCart":"Alışveriş sepetine ekleme sorunu","cartValidation.followingIsRequired":"Ürünü sepete eklemek için aşağıdakiler gereklidir","review.reviewerImages":"İnceleyen Resimler","review.reviewedBy":"Tarafından gözden geçirildi","accessories.title":"Aksesuarlar","cookiePage.title":"Çerezleri Yönet","cookiePage.paragraph1":"Tarayıcınızda veya mobil cihazınızda hangi çerezlerin ayarlandığını yönetmek için bu sayfayı kullanabilirsiniz, ancak çerezleri devre dışı bırakırsanız, bazı web siteleri bazı çerezler gerekli olduğundan çalışmayabilir.","cookiePage.paragraph2":"Bu web sitesi tarafından kişiselleştirilmiş reklamcılık için kullanılan çerezleri devre dışı bırakmak için aşağıdaki tüm adımları uygulamanız gerekir.","cookiePage.header":"1. Adım: Sitemizi kullanımınıza dayalı reklamcılık","cookiePage.paragraph3":"Özelliklerinize, çevrimiçi etkinliğinize ve ilgi alanlarınıza bağlı olarak, sizinle alakalı ürün ve hizmetlerle ilgili reklamlar görmenize yardımcı oluyoruz","cookiePage.paragraph4":"Bunu kapatırsanız, yine de AYNI sayıda reklam görürsünüz, ancak daha az alakalı olabilirler","cookiePage.paragraph5":"Diğer bilgilere dayanarak sizi hedefleyen reklamları görmeye devam edebilirsiniz.","cookiePage.paragraph6":"Aşağıdaki düğmeyi tıklayarak Çerez Politikamıza uygun olarak çerezleri kabul etmiş olursunuz","cookiePage.acceptButtonText":"Kabul et & ayarları kaydet","cookiePage.header2":"2. Adım: Çevrimiçi etkinliğinize dayalı reklamlar","cookiePage.paragraph7":"Üçüncü taraf çerezleri, sitemizde gördüğünüz ürünleri size hatırlatmak için reklamlar sunmak amacıyla web sitemizde kullanılmaktadır. Bu reklamları ziyaret ettiğiniz diğer sitelerde görebilirsiniz. Aşağıdaki seçenekleri kullanarak bu çerezleri kullanımımızdan vazgeçebilirsiniz.","cookiePage.paragraph8":"Devre dışı bırakmak için her bir sitenin politikaları ve talimatları için aşağıdaki bağlantıları izleyin:","cookiePage.paragraph9":"Bu değişiklikleri kullandığınız her tarayıcıda yapmanız gerekir.","cookiePage.googlePartner":"Google, ana reklamcılık platformumuzdur ve bazı reklamverenler tarafından Sitelerimizde görünen reklamları satın almak için de kullanılır.","cookiePage.googleAds":"Bazı reklamverenlerin Sitelerimizden reklam satın almak için kullandığı reklam sistemleri.","cookiePage.manageCookies":"Çerezleri Yönetin","cookiePage.header3":"3. Adım: Başka işlevler sunmamıza yardımcı olan üçüncü taraf çerezleri","cookiePage.paragraph10":"Ayrıca, pazarlama performansını optimize etmek ve reklamlarımızın diğer web sitelerindeki etkinliğini ölçmek için üçüncü taraf çerezleri kullanıyoruz. Bu şunları içerebilir:","cookiePage.manageCookiesGoogle":"Google Reklam Ayarları ile Çerezleri Yönetin","cookiePage.manageCookiesAdChoices":"Reklam Seçeneklerinizle Çerezleri Yönetin","cookiePage.manageCookiesLinkedIn":"LinkedIn Çerez Tablosu ile Çerezleri Yönetin","cookiePage.switchOnText":"Açık","cookiePage.switchOffText":"Kapalı","js.item.noSpecsToShow":"Gösterilecek özellik yok.","cookieDialog.paragraph":"Çerezleri, sitemizi güvenilir ve güvenli tutmak, ayarlarınızı hatırlamak, içerik ve reklamları kişiselleştirmek, içerik girebilmeniz ve paylaşabilmeniz için sosyal medya özellikleri sağlamak ve sitemizin nasıl kullanıldığını analiz etmek gibi çeşitli nedenlerle kullanıyoruz.","cookieDialog.accept":"Kabul et","search.noitemfound":"Ürün bulunamadı. Aramanızı daraltın ve tekrar deneyin.","loading.addingToCart":"Sepete ürün ekleme","js.item.stock":"Stokta var","curbSide.title":"Curbside Pick-up Available From","curbSide.btnText":"Reserve & Pick-up","curbSide.headerStore":"Store","curbSide.headerLocation":"Location","curbSide.headerStoreHours":"Store Hours","js.category.sortby.dist":"En yakin"}