{"js.header.items":"mặt hàng","js.header.wishlist":"Danh sách mong muốn","js.header.myaccount":"Tài khoản của tôi","js.header.login":"Đăng nhập Đăng ký","js.header.cart":"Giỏ hàng của tôi","js.header.search":"Tìm kiếm","js.header.searchfor":"Tìm kiếm sản phẩm","js.header.wishlist.product":"Sản phẩm","js.header.wishlist.code":"Mã","js.header.wishlist.price":"Giá bán","js.header.wishlist.noitems":"Không có mục nào trong danh sách mong muốn","js.header.cart.title":"Giỏ hàng","js.header.cart.items":"các mặt hàng trong giỏ","js.header.cart.continue":"Tiếp tục thanh toán","jsp.header_buyerprofile":"Hồ sơ người mua","jsp.header_changepassword":"Đổi mật khẩu","jsp.header_giftcertificates":"Phiếu quà tặng","jsp.header_vieworders":"Xem đơn đặt hàng","jsp.header_notifications":"Thông báo","jsp.header_billingaddress":"Địa chỉ thanh toán","jsp.header_shippingaddress":"Địa chỉ giao hàng","jsp.header_logout":"Đăng xuất","js.category.productsfound":"Sản phẩm được tìm thấy","js.category.sortby":"Sắp xếp theo","js.category.sortby.atoz":"A -> Z","js.category.sortby.new":"Hàng mới","js.category.sortby.lowtohigh":"Thấp đến cao","js.category.sortby.hightolow":"Cao đến thấp","js.category.sortby.popular":"Phổ biến nhất","js.category.sortby.bestsell":"Bán chạy nhất","js.category.sortby.rating":"Xếp hạng","filter":"filter","js.category.pagination.first":"Đầu tiên","js.category.pagination.previous":"Trước đó","js.category.pagination.next":"Kế tiếp","js.category.pagination.last":"Cuối cùng","js.item.review.outof":"ra khỏi","js.item.review.read":"Đọc đánh giá","js.item.review.write":"Viết đánh giá","js.item.wishlist.add":"Thêm vào danh sách mong muốn","js.item.available":"Sẵn có từ","js.item.location":"Vị trí","js.item.sellerrating":"Xếp hạng người bán","js.item.reviews":"Nhận xét","js.item.addtocart":"Thêm vào giỏ hàng","js.item.addtoquote":"Thêm vào trích dẫn","js.item.enquiry":"Thắc mắc","js.item.alsoavailable":"Cũng có sẵn từ","js.item.seller":"Người bán","js.item.price":"Giá bán","js.item.quantity":"Số lượng","js.item.cart":"xe đẩy","js.item.quote":"Trích dẫn","js.item.productdetails":"Thông tin chi tiết sản phẩm","js.item.specifications":"Thông số kỹ thuật","vm.footer_about":"Trong khoảng","vm.footer_ourservices":"Dịch vụ của chúng tôi","vm.footer_contact":"Tiếp xúc","vm.footer_forwholesalers":"Dành cho nhà sản xuất","vm.footer_forretailers":"Dành cho nhà bán lẻ","vm.footer_createamarketplace":"Tạo một thị trường","vm.footer_myaccount":"Tài khoản của tôi","vm.footer_ordersreturns":"Tạo một tài khoản","vm.footer_privacysecurity":"Quyền riêng tư & Bảo mật","vm.footer_partnersnetwork":"Đối tác & Mạng","vm.myaccounthome_orders":"Đơn đặt hàng","vm.myaccounthome_lastorder":"Đơn hàng cuối cùng","vm.myaccounthome_total":"Toàn bộ","vm.myaccounthome_status":"Trạng thái","vm.myaccounthome_inprogress":" Trong tiến trình","vm.myaccounthome_orderdetails":"Chi tiết đặt hàng","vm.myaccounthome_allorders":"Tất cả các đơn đặt hàng","vm.myaccounthome_messages":"Tin nhắn","vm.myaccounthome_lastmessages":"Xem tất cả các tin nhắn đã được gửi giữa bạn và các nhà cung cấp.","vm.myaccounthome_allmessages":"Xem tin nhắn","vm.myaccounthome_billingaddress":"Địa chỉ thanh toán","vm.myaccounthome_editbillingaddress":"Chỉnh sửa địa chỉ thanh toán","vm.myaccounthome_shippingaddress":"Địa chỉ giao hàng","item":"mục","items":"mặt hàng","ShoppingCart":"Giỏ hàng","iteminthebasket":"1 món trong giỏ","2Itemsinthebasket":"món trong giỏ","Item":"Mục","Price":"Giá bán","Emptycart":"Giỏ của bạn trống trơn","Qty":"Số lượng","Continueshopping1":"Tiếp tục mua sắm","ContinuetoCheckout":"Thủ tục thanh toán","Search":"Tìm kiếm","Searchforproduct":"Tìm kiếm sản phẩm","OurServices":"Dịch vụ của chúng tôi","Contact":"Tiếp xúc","ForWholesalers":"Dành cho người bán buôn","ForRetailers":"Dành cho nhà bán lẻ","CreateaMarketplace":"Tạo một thị trường","Register":"Đăng ký","Privacy&Security":"Quyền riêng tư & Bảo mật","Partners&Network":"Đối tác & Mạng","Home":"Trang Chủ","RecentlyViewedItems":"Mục đã xem gần đây","ShopNow":"Mua ngay","MostPopularLaptops":"Máy tính xách tay phổ biến nhất","Saleupto40forallABCComputerInc.devices":"Giảm giá tới 40% cho tất cả các thiết bị ABC Computer Inc.","Explore":"Khám phá","MostPopularTVs&Monitors":"TV và màn hình phổ biến nhất","BoseBluetooth":"Bose Bluetooth","WirelessHeadphones":"Tai nghe không dây","Crisppowerfulmessage":"Âm thanh mạnh mẽ sắc nét từ không dây âm thanh tốt nhất","headphoneinitsclass":"tai nghe trong lớp","MostPopularPrinters":"Máy in phổ biến nhất","MostPopularSmartphones":"Điện thoại thông minh phổ biến nhất","Newsletter":"Bản tin","Subcribemessage1":"Đăng ký để nhận thông tin về sản phẩm và phiếu giảm giá","Subscribe":"Theo dõi","Forallodersover99":"Đối với tất cả các mùi trên $ 99","90DaysReturn":"Hoàn trả 90 ngày","Ifgoodshaveproblems":"Nếu hàng có vấn đề","SecurePayment":"Thanh toán an toàn","100SecurePayment":"100% Secure Payment","247support":"Hỗ trợ 24/7","Dedicatedsupport":"Hỗ trợ chuyên dụng","Batteries":"Pin","PowerBank":"Ngân hang năng lượng","NewArrival":"Hàng mới về","From":"Từ","BestChoice":"Lựa chọn tốt nhất","soldinlasthourhours":"11 được bán trong {giờ} giờ trước","MostPopular":"Phổ biến nhất","Subscribemessage":"Đăng ký để nhận thông tin về sản phẩm và phiếu giảm giá","Freedelivery":"giao hàng miễn phí","Welcome":"Welcome","Puntuaciûndelvendedor":"Pfoxaciûn del vendsor","Theproductmessage":"Sản phẩm đã được thêm vào giỏ hàng của bạn","CONTINUESHOPPING":"TIẾP TỤC MUA SẮM","VIEWCART":"XEM GIỎ HÀNG","CART":"XE ĐẨY","1Cart":"Giỏ hàng","2BillingAddress":"Địa chỉ thanh toán","3InfoPayment":"Thông tin / Thanh toán","4OrderComplete":"Hoàn thành đơn hàng","YourCart":"Giỏ hàng của bạn","Quantity":"Định lượng","CARTTOTALS":"TỔNG SỐ","SUBTOTAL":"ĐĂNG KÝ","ITEMS":"MẶT HÀNG","GRANDTOTAL":"TỔNG CỘNG","CHECKOUT":"THỦ TỤC THANH TOÁN","YourInformation":"Thông tin của bạn","BillingInformation":"Thông tin thanh toán","ShippingInformation":"Thông tin vận chuyển","MyShippingAddressmessage":"Địa chỉ giao hàng của tôi giống như địa chỉ thanh toán của tôi","Continue":"Tiếp tục","Cancel":"Hủy bỏ","Nickname":"Tên nick","FirstName":"Tên đầu tiên","LastName":"Họ","Phone":"Điện thoại","Company":"Công ty","Address1":"địa chỉ 1","Address2":"Địa chỉ 2","SelectCountry":"Chọn quốc gia","ChooseStateProvince":"Chọn bang / tỉnh","City":"Thành phố","ZIPPostalCode":"ZIPPostalCode","Payment":"Thanh toán","Description":"Sự miêu tả","ShipTo":"Tàu","ShippingMethod":"Phương pháp vận chuyển","Qty.":"Số lượng","Total":"Toàn bộ","Edit":"Biên tập","SubTotalXitems":"Tổng số phụ (X mục)","Shipping":"Đang chuyển hàng","Tax":"Thuế","Totaltobebilled":"Tổng số được thanh toán","PleaseProvideYourPaymentMethod":"Vui lòng cung cấp phương thức thanh toán của bạn","Cashondelivery":"Thanh toán khi giao hàng","CONTINUE":"TIẾP TỤC","CANCEL":"HỦY BỎ","ThankYouForYourOrder":"Cảm ơn bạn đã đặt hàng của bạn!","OrderConfirmationNumber":"Số xác nhận đơn hàng:","emailmessage1":"Một email sẽ được gửi đến bạn trong thời gian ngắn với thông tin đặt hàng của bạn bao gồm cả giao hàng","emailmessage2":"Vui lòng in email này cho hồ sơ của bạn và ghi chú số xác nhận này.","emailmessage3":"Bạn cũng có thể tìm thấy các chi tiết đặt hàng trong phần Xem thứ tự của trang web.","MyShippingAddress":"Địa chỉ giao hàng của tôi","CustomerLogin":"Đăng nhập khách hàng","EnteryourEmail":"Nhập email của bạn","EnterYourPassword":"Nhập mật khẩu của bạn","Login":"Đăng nhập","ForgotPassword":"Quên mật khẩu?","Signupmessage":"Đăng ký ngay để biết thêm về các dịch vụ của chúng tôi!","CreateAccount":"Tạo tài khoản","password1":"Mật khẩu bạn đã nhập không hợp lệ. Hãy đảm bảo mật khẩu đáp ứng yêu cầu","password2":"Ít nhất tám nhân vật","password3":"Không chứa địa chỉ email của bạn","password4":"Chứa ba trong số sau: Một chữ cái viết thường, một chữ cái viết hoa, một số","Country":"Quốc gia","Region":"Khu vực","ZipPostalCode":"Mã bưu chính / mã bưu điện","CompanyName":"Tên công ty","Email":"E-mail","ConfirmEmail":"Xác nhận email","Password":"Mật khẩu","ConfirmPassword":"Xác nhận mật khẩu","emailmessage4":"Tôi muốn được thêm vào nhóm email của bạn để bán hàng, sản phẩm mới và nhiều tính năng hơn.","RequiredFieldsPrivacyPolicy":"Lĩnh vực bắt buộc | Chính sách bảo mật","emailmessage5":"Tôi muốn được thêm vào nhóm email của bạn để bán hàng, sản phẩm mới và nhiều tính năng hơn.","RequiredFields":"Lĩnh vực bắt buộc | Chính sách bảo mật","Myfavourites":"Sở thích của tôi","DemoMarketplace":"Thị trường demo","Dealoftheday":"Giao dịch trong ngày","FullFrame EFCamera":"FullFrame EFCamera","Specialoffer":"Đề nghị đặc biệt","only":"chỉ có","CyberMonday":"Thứ Hai Điện Tử","Oneday":"Một ngày","Onechance":"Một cơ hội","Sellers":"Người bán","Stores":"Cửa hàng","recentlyViewed.title":"Mục đã xem gần đây","facetBreadCrumb.clearAll":"Làm sạch tất cả","js.category.productfound":"Tìm thấy sản phẩm","aboutMobile":"Trong khoảng","shopMobile":"cửa tiệm","networkMobile":"Mạng","servicesMobile":"Dịch vụ","compItems.highlightDifferences":"Điểm khác biệt nổi bật","compItems.header":"So sánh các mặt hàng","compItems.goBackButton":"<-- Quay lại","compItems.viewDetails":"Xem chi tiết","compare.compare_title":"Đối chiếu","compare.compare_more":"Chọn thêm một sản phẩm để so sánh.","compare.compare_clear":"Thông thoáng","compare.compare_not_more":"Không thể so sánh hơn 4 sản phẩm. Xem xét loại bỏ một số các mục từ danh sách.","mailchimpSub.gladYouHere":"CHÚNG TÔI RẤT VUI VÌ BẠN ĐÃ Ở ĐÂY!","mailchimpSub.subOurNewsLetter":"Theo dõi bản tin của chúng tôi","mailchimpSub.promoCodeFor":"& chúng tôi sẽ gửi email cho bạn một mã khuyến mãi cho","mailchimpSub.nextPurchase":"Giảm 10% cho lần mua hàng tiếp theo của bạn!","mailchimpSub.enterEmail":"Nhập địa chỉ email của bạn dưới đây","mailchimpSub.sendMeNotifications":"Vui lòng gửi cho tôi thông báo","mailchimp.sending":"Gửi...","mailchimp.thanksForSub":"Cảm ơn bạn đã đăng ký!","mailchimp.error":"Một lỗi nội bộ bất ngờ đã xảy ra.","mailchimp.email":"Bạn phải viết một e-mail.","mailchimp.tooManySub":"Quá nhiều lần đăng ký cho địa chỉ email này","mailchimp.SubButtonText":"Theo dõi","Products.page.laptops":"Máy tính xách tay","Products.page.phabletpro":"Phablet pro","Products.page.i524ghz":"I5 2.4GHz, Ram 8GB","Products.page.laptop15pronight":"Máy tính xách tay đêm 15,6 Pro Pro","Products.page.explore":"Khám phá","Products.page.shopandsavebig":"Mua sắm và tiết kiệm lớn trên máy tính bảng nóng nhất","Products.page.only900":"Chỉ 900 đô la","Products.page.before1200":"Trước ($ 1200)","Pagination":"Kế tiếp","mobile_facets.filterButtonText":"Bộ lọc","itemCard.compareTooltip":"Đối chiếu","vm.resetpassword.title":"Đặt lại mật khẩu của bạn","vm.resetpassword.header":"Đặt lại mật khẩu của bạn","vm.resetpassword.enter":"Nhập mật khẩu mới và nhấp vào nút Cập nhật để đặt lại.","vm.resetpassword.newpwd":"mật khẩu mới","vm.resetpassword.confirm":"Xác nhận mật khẩu","vm.resetpassword.securityerror":"Các thông tin được cung cấp không phù hợp với hồ sơ của chúng tôi. Vui lòng thử lại.","vm.resetpassword.contactadmin":"Xin lỗi, vui lòng liên hệ với CSR để đặt lại mật khẩu của bạn","wishlistMobile.title":"Sản phẩm yêu thích","wishlistMobile.removeButtonText":"TẨY","compareItems.errorText":"Removing the selected items from the compare list due to an error, please select them again","item.in.the.basket":"mục trong giỏ","moreShare.addToWishList":"Thêm vào danh sách mong muốn","moreShare.copiedToClipboard":"Sao chép vào clipboard","moreShare.copyToClipboard":"Sao chép liên kết vào clipboard","facet.LessButton":"ÍT HƠN...","facet.MoreButton":"HƠN...","enquiry.sendMessage":"Gửi tin nhắn","enquiry.skipFileUpload":"Bỏ qua tập tin tải lên","enquiry.backToFileUpload":"Quay lại tùy chọn tải lên tập tin","enquiry.title":"Yêu cầu về sản phẩm","enquiry.message":"Thông điệp","vm.myaccount.msgcenter":"Notifications","vm.myaccount.billingadd":"Thanh toán","sidebar.menu.contactlist":"Danh sách liên lạc","vm.activities.title":"Notifications","sidebar.menu.nonotifications":"Không có thông báo","vm.register.billerror":"Lỗi thanh toán","vm.checkout_address.firstname":"Tên","sidebar.menu.deliverysection":"Vui lòng nhập tiêu đề","vm.checkout_address.lastname":"Họ","vm.credit_application.phonenumber":"Số điện thoại","sidebar.menu.deliverysection.fname":"Vui lòng nhập tên","sidebar.menu.deliverysection.lname":"Vui lòng nhập họ","sidebar.menu.deliverysection.companyname":"Vui lòng nhập tên công ty","sidebar.menu.deliverysection.address1":"Vui lòng nhập địa chỉ","sidebar.menu.deliverysection.zip":"Vui lòng nhập mã Zip / mã bưu điện","sidebar.menu.deliverysection.phone":"Nhập số điện thoại","sidebar.menu.deliverysection.error1":"Tên hợp lệ với bảng chữ cái là bắt buộc","sidebar.menu.deliverysection.error2":"Tên cuối cùng hợp lệ với bảng chữ cái là bắt buộc","sidebar.menu.deliverysection.error3":"Số điện thoại hợp lệ với 10 số là bắt buộc","sidebar.menu.deliverysection.error4":"Địa chỉ là bắt buộc","sidebar.menu.deliverysection.error5":"Tên thành phố hợp lệ với bảng chữ cái là bắt buộc","sidebar.menu.deliverysection.error6":"Mã bưu điện / mã bưu điện hợp lệ với tối thiểu 4 chữ số alpha là bắt buộc","vm.messages.notfound":"Không tìm thấy","sidebar.menu.oldpassword":"Vui lòng nhập mật khẩu cũ","sidebar.menu.newpassword":"Vui lòng nhập mật khẩu mới","sidebar.menu.newpasswordconf":"Vui lòng nhập xác nhận mật khẩu","sidebar.menu.passworderr1":"Mật khẩu cũ và mật khẩu mới phải khác nhau","sidebar.menu.passworderr2":"Mật khẩu mới và Xác nhận mật khẩu phải khớp","sidebar.menu.addressbook":"Sổ địa chỉ","sidebar.menu.addressbook.norecords":"Không có dữ liệu được tìm thấy","sidebar.menu.deliverysection.city":"Vui lòng vào thành phố","sidebar.menu.deliverysection.buyererror":"Lỗi hồ sơ người mua","sidebar.menu.deliverysection.error7":"Tiểu bang / Tỉnh là bắt buộc","sidebar.menu.deliverysection.error8":"Quốc gia là bắt buộc","vm.myaccount.myaccount":"Tài khoản của tôi","vm.myaccount.menu":"thực đơn","vm.angularitemlist.sorry":"Xin lỗi, không thể tìm thấy sản phẩm","vm.footer.aboutus":"Về chúng tôi","vm.footer.contact":"Tiếp xúc","vm.footer.copyright":"Bản quyền","vm.footer.email":"E-mail","vm.footer.links":"Liên kết","vm.footer.phone":"Điện thoại","vm.footer.readmore":"Đọc thêm ...","vm.footer.rights":"Đã đăng ký Bản quyền","vm.footer.skype":"Ứng dụng trò chuyện","vm.footer.specialize":"Chúng tôi chuyên cung cấp các sản phẩm chất lượng bạn cần với giá cả hợp lý.","vm.header.searchproducts":"Tìm kiếm sản phẩm ...","vm.itemTemplate.itemadded":"Sự thành công! Sản phẩm đã được thêm vào danh sách mong muốn của bạn.","vm.logincustomer.invalidpassword":"Mật khẩu của bạn chứa các ký tự không hợp lệ. Mật khẩu không thể bao gồm <,> hoặc dấu ngoặc kép","vm.register.postal":"Mã bưu điện","vm.register.province":"Province / Region","addedToQuoteMessage":"Sản phẩm đã được thêm vào giỏ báo giá của bạn","VIEWQUOTEBASKET":"XEM BẢNG BÁO GIÁ","QuoteCart":"Trích dẫn giỏ hàng","vm.forgot_password_ifyou.email":"Nếu bạn chưa nhận được thư từ chúng tôi","enquiry.pleaseLogin":"Vui lòng hãy đăng nhập","enquiry.needToLoginToSendMessage":"Bạn cần đăng nhập để gửi tin nhắn cho người bán","vm.basket.promotionandoffercode":"Mã khuyến mại và ưu đãi","vm.basket.couponcode":"mã giảm giá","vm.basket.offercode":"Mã phục vụ","vm.basket.emptyshoppingcart":"Giỏ hàng của bạn đang trống","vm.basket.continueshopping":"Tiếp tục mua sắm","QuoteRequests":"Trích dẫn yêu cầu","enquiry.messageSendSuccess":"Tin nhắn đã được gửi thành công","enquiry.messageSendFailure":"Lỗi gửi tin nhắn","vm.itemTemplate.code":"Mã sản phẩm","button.DELETE":"Xóa","modal.notifications.activate":"Vui lòng kích hoạt thông báo","modal.notifications.thankyou":"Chúng tôi sẽ thông báo cho bạn khi bất kỳ người bán nào bán sản phẩm này.","modal.notifications.clickallow":"Nhấp vào Cho phép để cho phép chúng tôi gửi cho bạn Thông báo giá cho sản phẩm này và các thông báo khác.","modal.notifications.clickallowlong":"Nhấp vào Cho phép để nhận thông báo về cảnh báo giá, giao hàng, nhắc nhở và thông báo bán hàng.","vm.quoteunsuccessful":"Trích dẫn thất bại","vm.yourinfo.enternewaddress":"Thêm địa chỉ mới","vm.quote.additionalrequirements":"Các yêu cầu bổ sung","vm.quote.quotebasket":"Trích dẫn giỏ","wishlist.noItems":"Không có bất kỳ sản phẩm nào được thêm vào danh sách mong muốn của bạn.","vm.quote.popup.deliverydate":"Vui lòng chọn Yêu cầu theo Ngày giao hàng.","vm.quote.popup.shiplocation":"Vui lòng chọn Gửi hàng đến địa điểm.","vm.quote.popup.city":"Vui lòng nhập Thành phố.","vm.quote.popup.state":"Vui lòng chọn Nhà nước.","vm.quote.popup.loginfirst":"Vui lòng đăng nhập trước.","vm.quote.popup.errordelivery":"Lỗi trong định dạng của ngày giao hàng.","vm.quote.popup.closebutton":"Đóng","vm.quote.popup.quotecreated1":"Yêu cầu báo giá","vm.quote.popup.quotecreated2":"has been created and sent to","vm.quote.popup.complete":"Báo giá hoàn thành","vm.footer.learnmore":"Tìm hiểu thêm","modal.notifications.nothanks":"Không, cám ơn","modal.notifications.allowbutton":"Cho phép","modal.notifications.pricealerton":"Thông báo cảnh báo giá hiện đang BẬT","modal.notifications.pricealertoff":"Thông báo cảnh báo giá hiện đang TẮT","modal.notifications.wewillnotifyyou":"Chúng tôi sẽ thông báo cho bạn khi bất kỳ người bán nào bán sản phẩm này.","review.modalTitle":"VIẾT ĐÁNH GIÁ","review.inputTitle":"Đánh giá Tiêu đề","review.inputDetails":"Xem lại chi tiết","review.inputRating":"Xếp hạng","review.uploadOptionalText":"Tải ảnh lên (Tùy chọn)","review.submitTerms":"Bằng cách gửi biểu mẫu này, bạn đồng ý hiển thị công khai đánh giá và tên người dùng của bạn","review.inputPostButton":"BÀI VIẾT CỦA BẠN","review.loginToWrite":"Bạn cần đăng nhập trước để viết bình luận","review.login":"ĐĂNG NHẬP","js.item.review":"Ôn tập","review.errRatingIsRequired":"Đánh giá là bắt buộc.","js.item.onDate":"trên","cartValidation.problemAddingToCart":"Vấn đề thêm vào giỏ hàng","cartValidation.followingIsRequired":"Sau đây là cần thiết để thêm sản phẩm vào giỏ hàng","review.reviewerImages":"Người đánh giá hình ảnh","review.reviewedBy":"Xét bởi","accessories.title":"Phụ kiện","cookiePage.title":"Quản lý cookie","cookiePage.paragraph1":"Bạn có thể sử dụng trang này để quản lý cookie nào được đặt trên trình duyệt hoặc thiết bị di động của bạn, nhưng nếu bạn tắt cookie, một số phần trang web này có thể không hoạt động vì một số cookie là cần thiết.","cookiePage.paragraph2":"Để tắt cookie được sử dụng bởi trang web này cho quảng cáo được cá nhân hóa, bạn sẽ cần phải làm theo tất cả các bước bên dưới.","cookiePage.header":"Bước 1: Quảng cáo dựa trên việc bạn sử dụng trang web của chúng tôi","cookiePage.paragraph3":"Chúng tôi giúp bạn xem quảng cáo với các sản phẩm và dịch vụ phù hợp với bạn, dựa trên đặc điểm của bạn, hoạt động trực tuyến và sở thích của bạn","cookiePage.paragraph4":"Nếu bạn tắt tính năng này, bạn vẫn sẽ thấy số lượng quảng cáo CÙNG nhưng chúng có thể ít liên quan hơn","cookiePage.paragraph5":"Bạn có thể tiếp tục thấy quảng cáo được nhắm mục tiêu cho bạn dựa trên thông tin khác.","cookiePage.paragraph6":"Bằng cách nhấp vào nút bên dưới, bạn chấp nhận cookie theo Chính sách cookie của chúng tôi","cookiePage.acceptButtonText":"Chấp nhận và lưu cài đặt","cookiePage.header2":"Bước 2: Quảng cáo dựa trên hoạt động trực tuyến của bạn","cookiePage.paragraph7":"Cookie của bên thứ ba được sử dụng trên trang web của chúng tôi để phục vụ bạn với quảng cáo để nhắc nhở bạn về các sản phẩm bạn đã thấy trên trang web của chúng tôi. Bạn có thể thấy những quảng cáo này trên các trang web khác mà bạn truy cập. Bạn có thể từ chối sử dụng các cookie này của chúng tôi bằng các tùy chọn bên dưới.","cookiePage.paragraph8":"Thực hiện theo các liên kết dưới đây cho các chính sách và hướng dẫn của từng trang web để từ chối:","cookiePage.paragraph9":"Bạn sẽ cần thực hiện những thay đổi này trên mọi trình duyệt bạn sử dụng.","cookiePage.googlePartner":"Google là nền tảng quảng cáo chính của chúng tôi và cũng được một số nhà quảng cáo sử dụng để mua quảng cáo xuất hiện trên Trang web của chúng tôi.","cookiePage.googleAds":"Hệ thống quảng cáo mà một số nhà quảng cáo sử dụng để mua quảng cáo trên Trang web của chúng tôi.","cookiePage.manageCookies":"Quản lý cookie","cookiePage.header3":"Bước 3: Cookie của bên thứ ba giúp chúng tôi cung cấp các chức năng khác","cookiePage.paragraph10":"Chúng tôi cũng sử dụng cookie của bên thứ ba để tối ưu hóa hiệu suất tiếp thị và để đo lường hiệu quả quảng cáo của chúng tôi trên các trang web khác. Điều này có thể bao gồm:","cookiePage.manageCookiesGoogle":"Quản lý cookie với Cài đặt quảng cáo Google","cookiePage.manageCookiesAdChoices":"Quản lý cookie với lựa chọn quảng cáo của bạn","cookiePage.manageCookiesLinkedIn":"Quản lý cookie với Bảng cookie LinkedIn","cookiePage.switchOnText":"Trên","cookiePage.switchOffText":"Tắt","js.item.noSpecsToShow":"Không có thông số kỹ thuật để hiển thị.","cookieDialog.paragraph":"Chúng tôi sử dụng cookie vì một số lý do, chẳng hạn như giữ cho trang web của chúng tôi đáng tin cậy và an toàn, ghi nhớ cài đặt của bạn, cá nhân hóa nội dung và quảng cáo, cung cấp các tính năng phương tiện truyền thông xã hội để bạn có thể đăng nhập và chia sẻ nội dung và phân tích cách sử dụng trang web của chúng tôi.","cookieDialog.accept":"Chấp nhận","search.noitemfound":"Không tìm thấy sản phẩm. Tinh chỉnh tìm kiếm của bạn và thử lại.","loading.addingToCart":"Thêm sản phẩm vào giỏ hàng","js.item.stock":"Trong kho","curbSide.title":"Lựa chọn nhận tại cửa hàng","curbSide.btnText":"Dự trữ và thu thập đơn đặt hàng","curbSide.headerStore":"Cửa hàng","curbSide.headerLocation":"Địa điểm","curbSide.headerStoreHours":"Giờ cửa hàng"}