{"js.header.items":"件商品","js.header.wishlist":"心愿清单","js.header.myaccount":"我的帐户","js.header.login":"登录/退出","js.header.cart":"购物车","js.header.search":"搜索","js.header.searchfor":"搜索商品","js.header.wishlist.product":"商品","js.header.wishlist.code":"商品代码","js.header.wishlist.price":"价格","js.header.wishlist.noitems":"心愿清单中无任何商品","js.header.cart.title":"购物车","js.header.cart.items":"件商品","js.header.cart.continue":"结账","jsp.header_buyerprofile":"买家资讯","jsp.header_changepassword":"改密码","jsp.header_giftcertificates":"礼券","jsp.header_vieworders":"我的订单","jsp.header_notifications":"通知","jsp.header_billingaddress":"账单地址","jsp.header_shippingaddress":"送件地址","jsp.header_logout":"登出","js.category.productsfound":"件商品","js.category.sortby":"排序依据","js.category.sortby.atoz":"A --> Z","js.category.sortby.new":"最新商品","js.category.sortby.lowtohigh":"价位由低到高","js.category.sortby.hightolow":"价位由高到低","js.category.sortby.popular":"按受欢迎度","js.category.sortby.bestsell":"按销量","js.category.sortby.rating":"按评价","filter":"filter","js.category.pagination.first":"首页","js.category.pagination.previous":"上一页","js.category.pagination.next":"下一页","js.category.pagination.last":"末页","js.item.review.outof":"/","js.item.review.read":"查看评价","js.item.review.write":"添加评价","js.item.wishlist.add":"加入心愿清单","js.item.available":"商家","js.item.location":"地区","js.item.sellerrating":"商家评价","js.item.reviews":"评论","js.item.addtocart":"加入购物车","js.item.addtoquote":"报价","js.item.enquiry":"询问商家","js.item.alsoavailable":"从其他商家购买此商品","js.item.seller":"选择商家","js.item.price":"选择价格","js.item.quantity":"数量","js.item.cart":"加入购物车","js.item.quote":"报价","js.item.productdetails":"商品讯息","js.item.specifications":"规格","vm.footer_about":"关于 Avetti","vm.footer_ourservices":"服务项目","vm.footer_contact":"联络 Avetti","vm.footer_forwholesalers":"我是厂商","vm.footer_forretailers":"我是零售商","vm.footer_createamarketplace":"建立个人市场","vm.footer_myaccount":"我的帐户","vm.footer_ordersreturns":"建立帐号","vm.footer_privacysecurity":"隐私条款","vm.footer_partnersnetwork":"商业伙伴","vm.myaccounthome_orders":"订单","vm.myaccounthome_lastorder":"最近的购买","vm.myaccounthome_total":"总共","vm.myaccounthome_status":"状态","vm.myaccounthome_inprogress":"处理中","vm.myaccounthome_orderdetails":"购买资讯","vm.myaccounthome_allorders":"订单","vm.myaccounthome_messages":"讯息","vm.myaccounthome_lastmessages":"浏览所有讯息","vm.myaccounthome_allmessages":"浏览所有讯息","vm.myaccounthome_billingaddress":"账单地址","vm.myaccounthome_editbillingaddress":"修改账单地址","vm.myaccounthome_shippingaddress":"送件地址","item":"商品","items":"件商品","ShoppingCart":"购物车","iteminthebasket":"件商品","2Itemsinthebasket":"件商品","Item":"商品","Price":"价格","Emptycart":"目前没有商品","Qty":"数量","Continueshopping1":"继续逛逛","ContinuetoCheckout":"结帐","Search":"搜索商品","Searchforproduct":"输入商品名称","OurServices":"服务项目","Contact":"联繫我们","ForWholesalers":"我是批发商","ForRetailers":"我是零售商","CreateaMarketplace":"建立个人市场","Register":"注册","Privacy&Security":"隐私条款","Partners&Network":"商业伙伴","Home":"主页","RecentlyViewedItems":"近期浏览","ShopNow":"立即购买","MostPopularLaptops":"热门笔记本电脑","Saleupto40forallABCComputerInc.devices":"各种商品全面6折起!","Explore":"探索","MostPopularTVs&Monitors":"最受欢迎的显示器","BoseBluetooth":"Bose 蓝芽","WirelessHeadphones":"耳罩式耳机","Crisppowerfulmessage":"Crisp powerful sound from the best sounding wireless","headphoneinitsclass":"CP值最高的中价位蓝芽耳机","MostPopularPrinters":"热门印表机","MostPopularSmartphones":"热门手机","Newsletter":"订阅","Subcribemessage1":"获得最新优惠","Subscribe":"订阅","Forallodersover99":"包郵","90DaysReturn":"瑕疵品","Ifgoodshaveproblems":"90天内退换货","SecurePayment":"安全支付","100SecurePayment":"100%安全支付","247support":"24小时全年无休","Dedicatedsupport":"专人服务","Batteries":"电池类","PowerBank":"充电宝","NewArrival":"最新商品","From":"From","BestChoice":"推荐商品","soldinlasthourhours":"件在{hour}小时内卖出","MostPopular":"热门商品","Subscribemessage":"获得最新产品及优惠","Freedelivery":"满99元","Welcome":"Welcome","Puntuaciûndelvendedor":"评价","Theproductmessage":"商品已加入购物车","CONTINUESHOPPING":"浏览其他商品","VIEWCART":"查看购物车","CART":"购物车","1Cart":"购物车","2BillingAddress":"帐单地址","3InfoPayment":"资讯/付款方式","4OrderComplete":"结帐","YourCart":"购物车","Quantity":"数量","CARTTOTALS":"金额","SUBTOTAL":"小计","ITEMS":"件商品","GRANDTOTAL":"总共","CHECKOUT":"结帐","YourInformation":"您的资料","BillingInformation":"账单信息","ShippingInformation":"寄货信息","MyShippingAddressmessage":"我的送货地址和账单地址一致","Continue":"继续","Cancel":"取消","Nickname":"別名","FirstName":"名字","LastName":"姓氏","Phone":"号码","Company":"公司","Address1":"地址1","Address2":"地址2","SelectCountry":"请选择国家","ChooseStateProvince":"请选择州/ 省份","City":"城市","ZIPPostalCode":"ZIPPostalCode","Payment":"付款方式","Description":"商品描述","ShipTo":"送至","ShippingMethod":"送货方式","Qty.":"数量","Total":"总共","Edit":"编辑","SubTotalXitems":"共计（X项）","Shipping":"送货","Tax":"税","Totaltobebilled":"总金额","PleaseProvideYourPaymentMethod":"請選擇您的付款方式","Cashondelivery":"货到现金付款","CONTINUE":"继续","CANCEL":"取消","ThankYouForYourOrder":"谢谢您的购买！","OrderConfirmationNumber":"您的订单确认号码","emailmessage1":"您的订单及送货信息已发送至email","emailmessage2":"请打印此电子邮件，并记下确认号码","emailmessage3":"您可在「查看订单」中查看详细讯息","MyShippingAddress":"收货地址","CustomerLogin":"用户登录","EnteryourEmail":"输入您的邮箱","EnterYourPassword":"输入您的密码","Login":"登录","ForgotPassword":"忘记密码？","Signupmessage":"Sign up now to know more about our services!","CreateAccount":"注册账号","password1":"密码格式不正确","password2":"密码至少8位","password3":"请提供电子邮箱","password4":"密码必须包括至少一位大写字母，一位小写字母，一位数字","Country":"国家","Region":"地区/省份","ZipPostalCode":"邮政编码","CompanyName":"公司名称","Email":"电子邮箱","ConfirmEmail":"确认电子邮箱","Password":"密码","ConfirmPassword":"确认密码","emailmessage4":"我愿意通过电子邮件收到更多新产品以及优惠的通知","RequiredFieldsPrivacyPolicy":"必填资料|隐私条款","emailmessage5":"我愿意通过电子邮件收到更多新产品以及优惠的通知","RequiredFields":"必填资料|隐私条款","Myfavourites":"我的最爱","DemoMarketplace":"电商网站模型","Dealoftheday":"今日热销商品","FullFrame EFCamera":"FullFrame EFCamera","Specialoffer":"特价中","only":"只有","CyberMonday":"网购星期一","Oneday":"一年","Onechance":"一度","Sellers":"商家","Stores":"商家","recentlyViewed.title":"近期浏览","facetBreadCrumb.clearAll":"全部清空","js.category.productfound":"查找到的商品","aboutMobile":"关于我们","shopMobile":"电商服务","networkMobile":"注册及登入","servicesMobile":"合作伙伴","compItems.highlightDifferences":"显示商品差异","compItems.header":"Compare Items","compItems.goBackButton":"<-- 回主页","compItems.viewDetails":"查看商品","compare.compare_title":"比较商品","compare.compare_more":"勾选另一个商品以做比较","compare.compare_clear":"清空","compare.compare_not_more":"最多只能勾选4个商品","mailchimpSub.gladYouHere":"欢迎光临 Avetti","mailchimpSub.subOurNewsLetter":"订阅电子报","mailchimpSub.promoCodeFor":"获得9折优惠!","mailchimpSub.nextPurchase":"10% off your next purchase!","mailchimpSub.enterEmail":"输入电子邮箱地址","mailchimpSub.sendMeNotifications":"Please send me notifications","mailchimp.sending":"传送中...","mailchimp.thanksForSub":"订阅成功!","mailchimp.error":"网页出错, 请重新载入","mailchimp.email":"请输入电邮地址!","mailchimp.tooManySub":"此电邮已订阅","mailchimp.SubButtonText":"订阅","Products.page.laptops":"笔记本电脑","Products.page.phabletpro":"笔电/平板","Products.page.i524ghz":"I5 2.4GHz, 8GB Ram","Products.page.laptop15pronight":"Laptop 15,6” Pro night","Products.page.explore":"探索更多","Products.page.shopandsavebig":"笔电/平板 限时促销!!","Products.page.only900":"只要900加币","Products.page.before1200":"原价1200加币","Pagination":"下一件","mobile_facets.filterButtonText":"搜寻条件","itemCard.compareTooltip":"勾选做比较","vm.resetpassword.title":"重设密码","vm.resetpassword.header":"重设密码","vm.resetpassword.enter":"Enter the new password and click Update button to reset it.","vm.resetpassword.newpwd":"新密码","vm.resetpassword.confirm":"确认新密码","vm.resetpassword.securityerror":"查找不到您输入的讯息，请再次输入","vm.resetpassword.contactadmin":"请联繫帐号管理员以重设密码","wishlistMobile.title":"心愿清单","wishlistMobile.removeButtonText":"REMOVE","compareItems.errorText":"Removing the selected items from the compare list due to an error, please select them again","item.in.the.basket":"件商品","moreShare.addToWishList":"加入心愿清单","moreShare.copiedToClipboard":"複製链接成功","moreShare.copyToClipboard":"複製链接","facet.LessButton":"更多...","facet.MoreButton":"更少...","enquiry.sendMessage":"发送讯息","enquiry.skipFileUpload":"跳过上传步骤","enquiry.backToFileUpload":"回到上传步骤","enquiry.title":"商品谘询","enquiry.message":"讯息","vm.myaccount.msgcenter":"Notifications","vm.myaccount.billingadd":"账单地址","sidebar.menu.contactlist":"合作伙伴清单","vm.activities.title":"Notifications","sidebar.menu.nonotifications":"目前没有信息","vm.register.billerror":"格式错误","vm.checkout_address.firstname":"名字","sidebar.menu.deliverysection":"请输入职称","vm.checkout_address.lastname":"姓","vm.credit_application.phonenumber":"手机","sidebar.menu.deliverysection.fname":"请输入名字","sidebar.menu.deliverysection.lname":"请输入姓氏","sidebar.menu.deliverysection.companyname":"请输入公司名称","sidebar.menu.deliverysection.address1":"请输入地址","sidebar.menu.deliverysection.zip":"请输入邮政编码","sidebar.menu.deliverysection.phone":"请输入手机","sidebar.menu.deliverysection.error1":"名字格式不正确","sidebar.menu.deliverysection.error2":"姓氏格式不正确","sidebar.menu.deliverysection.error3":"手机号码需要10位数","sidebar.menu.deliverysection.error4":"您尚未输入地址","sidebar.menu.deliverysection.error5":"城市格式不正确","sidebar.menu.deliverysection.error6":"邮政编码至少4位","vm.messages.notfound":"查找不到","sidebar.menu.oldpassword":"输入旧密码","sidebar.menu.newpassword":"输入新密码","sidebar.menu.newpasswordconf":"再次输入新密码","sidebar.menu.passworderr1":"新密码不能与旧密码相同","sidebar.menu.passworderr2":"请再次输入新密码","sidebar.menu.addressbook":"伙伴清单","sidebar.menu.addressbook.norecords":"目前没有合作伙伴","sidebar.menu.deliverysection.city":"请输入城市","sidebar.menu.deliverysection.buyererror":"买家资料错误","sidebar.menu.deliverysection.error7":"州/省 尚未输入","sidebar.menu.deliverysection.error8":"国家尚未输入","vm.myaccount.myaccount":"个人帐户","vm.myaccount.menu":"选单","vm.angularitemlist.sorry":"找不到此商品","vm.footer.aboutus":"关于Avetti","vm.footer.contact":"联繫我们","vm.footer.copyright":"版权声明","vm.footer.email":"电子邮件","vm.footer.links":"其他网站","vm.footer.phone":"联繫电话","vm.footer.readmore":"更多...","vm.footer.rights":"Avetti 版权所有","vm.footer.skype":"Skype","vm.footer.specialize":"Avetti专注于提供最好的商品和最划算的价格","vm.header.searchproducts":"搜索商品...","vm.itemTemplate.itemadded":"商品已加入心愿清单","vm.logincustomer.invalidpassword":"密码不得包含 <>","vm.register.postal":"邮政编码","vm.register.province":"Province / Region","addedToQuoteMessage":"商品已加入报价清单","VIEWQUOTEBASKET":"查看我的报价清单","QuoteCart":"报价清单","vm.forgot_password_ifyou.email":"如果没有收到Email请点右边链接","enquiry.pleaseLogin":"请登录","enquiry.needToLoginToSendMessage":"你必须登录才能发讯息给卖家","vm.basket.promotionandoffercode":"促销代码(Promo code)","vm.basket.couponcode":"礼券代码(Coupon code)","vm.basket.offercode":"优惠代码(Offer code)","vm.basket.emptyshoppingcart":"目前没有商品","vm.basket.continueshopping":"继续逛逛","QuoteRequests":"报价","enquiry.messageSendSuccess":"讯息已发送","enquiry.messageSendFailure":"讯息发送失败","vm.itemTemplate.code":"商品代码","button.DELETE":"删除","modal.notifications.activate":"请开启提醒通知","modal.notifications.thankyou":"價格提醒已開啟","modal.notifications.clickallow":"開啟價格提醒，接受最新價格","modal.notifications.clickallowlong":"接收商品最新讯息","vm.quoteunsuccessful":"报价失败","vm.yourinfo.enternewaddress":"请输入新地址","vm.quote.additionalrequirements":"其他需求","vm.quote.quotebasket":"报价","wishlist.noItems":"没有商品","vm.quote.popup.deliverydate":"请输入发货日期","vm.quote.popup.shiplocation":"请选择国家","vm.quote.popup.city":"请输入城市","vm.quote.popup.state":"请输入州/省","vm.quote.popup.loginfirst":"请登录","vm.quote.popup.errordelivery":"发货日期格式错误","vm.quote.popup.closebutton":"关闭","vm.quote.popup.quotecreated1":"您的报价","vm.quote.popup.quotecreated2":"has been created and sent to","vm.quote.popup.complete":"报价成功","vm.footer.learnmore":"了解更多","modal.notifications.nothanks":"不用","modal.notifications.allowbutton":"開啟價格提醒","modal.notifications.pricealerton":"价格提醒通知现已开启","modal.notifications.pricealertoff":"价格提醒通知现已关闭","modal.notifications.wewillnotifyyou":"当任何卖方将该产品出售时，我们将通知您。","review.modalTitle":"给予评论","review.inputTitle":"评论标题","review.inputDetails":"评论内容","review.inputRating":"评分","review.uploadOptionalText":"上传图片","review.submitTerms":"您同意公佈使用者名稱以及評論","review.inputPostButton":"发布评价","review.loginToWrite":"登录以评论","review.login":"登录","js.item.review":"评论","review.errRatingIsRequired":"請評分","js.item.onDate":"於","cartValidation.problemAddingToCart":"已将问题加入购物车","cartValidation.followingIsRequired":"请订阅以将商品加入购物车","review.reviewerImages":"图片","review.reviewedBy":"评论来自","accessories.title":"配饰","cookiePage.title":"管理Cookies","cookiePage.paragraph1":"您可以使用此页面来管理cookie，但是如果禁用cookie，本网站的某些功能可能无法运行。","cookiePage.paragraph2":"执行以下步骤来禁用本网站的广告cookie","cookiePage.header":"步骤一：根据您对我们网站的使用进行广告","cookiePage.paragraph3":"我们会根据您的在线活动，投放与您相关的产品和服务的广告","cookiePage.paragraph4":"如果您关闭此功能，您仍然会看到相同数量的但与您不相关的广告","cookiePage.paragraph5":"您会继续看到其他来源的广告。","cookiePage.paragraph6":"点击下方按钮，即表示您接受我们的Cookie政策","cookiePage.acceptButtonText":"接受并保存设置","cookiePage.header2":"步骤二：根据您的在线活动投放广告","cookiePage.paragraph7":"我们网站使用第三方Cookie来为您提供广告，您可能会在其他网站上看到这些广告。您可以使用以下选项停用这些cookie。","cookiePage.paragraph8":"请按照以下链接了解每个网站的政策和退出步骤：","cookiePage.paragraph9":"您將需要在使用的每個瀏覽器上進行這些更改。","cookiePage.googlePartner":"Google是我们的主要广告平台，我们网站可能会出现其他广告商的广告。","cookiePage.googleAds":"此广告系统提供广告商在我们的网站上购买广告","cookiePage.manageCookies":"管理Cookies","cookiePage.header3":"步骤三：有助于我们提供其他功能的第三方Cookie","cookiePage.paragraph10":"我们使用第三方Cookie来优化营销绩效并评估我们在其他网站上的广告效果。这可能包括：","cookiePage.manageCookiesGoogle":"使用Google管理Cookie","cookiePage.manageCookiesAdChoices":"使用自己的广告设定来管理Cookie","cookiePage.manageCookiesLinkedIn":"使用LinkedIn Cookie Table管理Cookie","cookiePage.switchOnText":"打开","cookiePage.switchOffText":"关闭","js.item.noSpecsToShow":"没有规格","cookieDialog.paragraph":"我们使用Cookie的原因有很多，例如保持我们网站安全性，记住您的设置，个性化广告，提供社交媒体功能使您可以登录和分享内容","cookieDialog.accept":"接受","search.noitemfound":"查找不到商品，请重新输入","loading.addingToCart":"加入购物车","js.item.stock":"有现货","curbSide.title":"以下商家提供门口自取服务","curbSide.btnText":"Reserve & Pick-up","curbSide.headerStore":"商家","curbSide.headerLocation":"国家","curbSide.headerStoreHours":"营业时间"}