.container {
  padding-left: 29px;
  display: flex;
  align-items: center;
}

.btn {
  font-size: 16px;
  padding: 7px 14px;
  border: 1px solid #c8c8c8;
}

.btn[aria-disabled="true"] {
  cursor: not-allowed;
  background-color: #ccc;
}

.incrementBtn {
  border-radius: 0 5px 5px 0;
  cursor: pointer;
}
.currentQuantity {
  border: none;
  border-top: 1px solid #c8c8c8;
  border-bottom: 1px solid #c8c8c8;
  pointer-events: none;
}

.decrementBtn {
  border-radius: 5px 0 0 5px;
  cursor: pointer;
}

.stockCounter {
  padding-left: 5px;
}

.currentQtyInput {
  padding: 7px 14px !important;
  border: 0;
  border: 1px solid #c8c8c8;
  border-right: none;
  border-left: none;
  height: 32px;
  text-align: center;
}
