.minicart-item-distname {
  font-size: 16px;
  margin-bottom: 10px;
}

.cart-supplier-wrapper {
  padding: 4%;
  margin: 15px;
  /* box-shadow: 0 1px 4px 1px rgba(0, 0, 0, 0.5);
  border-radius: 2px; */

}

.mini-cart-icon-title-wrapper {
  margin-bottom: 12px;
  display: flex;
  align-items: center;
  justify-content: start;
  font-weight: 500;
  font-size: 13px !important;
}

.mini-cart-icon-title-wrapper p {
  font-size: 15px;
  letter-spacing: 1px;
}

.mini-cart-supplier-total {
  margin-top: 30px;
  float: left;
  width: 100%;
  margin-bottom: 30px;
}

.mini-cart-supplier-total b {
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 21px;
}

.supplier-checkout-btn {
  margin-left: auto;
    margin-top: 20px;
    padding: 13px 0px;
    background-color: #242424;
    color: #fff;
    min-width: 100%;
    cursor: pointer;
    text-align: center;
}

.supplier-checkout-btn:hover {
  background-color: #777;
}

.supplier-checkout-btn-wrapper {
  display: flex;
}

.cd-price {
  border-bottom: 1px dashed rgba(0, 0, 30, 0.2);
}

.minicart-product-image-wrapper {
  width: 90px;
  height: 90px;
  float: left;
  margin-right: 15px;
}

.minicart-product-image {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.minicart-loading-container {
  position: absolute;
  z-index: 4;
  height: 100%;
  width: 100%;
  background-color: rgba(20, 36, 24, 0.5);
}

.minicart-updating-loading {
  height: 10px !important;
}
