{
  "name": "gatsby-starter-default",
  "private": true,
  "description": "A simple starter to get up and developing quickly with Gatsby",
  "version": "0.1.0",
  "author": "Kyle Mathews <mathews.kyle@gmail.com>",
  "dependencies": {
    "@babel/core": "^7.11.1",
    "@fortawesome/fontawesome-svg-core": "^1.2.28",
    "@fortawesome/free-brands-svg-icons": "^5.13.0",
    "@fortawesome/free-solid-svg-icons": "^5.13.0",
    "@fortawesome/react-fontawesome": "^0.1.9",
    "@mapbox/mapbox-gl-directions": "^4.0.3",
    "@material-ui/core": "^4.9.10",
    "@material-ui/icons": "^4.9.1",
    "@material-ui/lab": "^4.0.0-alpha.57",
    "@reach/router": "^1.3.3",
    "@react-google-maps/api": "^1.9.7",
    "cross-env": "^7.0.2",
    "dangerously-set-inner-html": "^2.0.1",
    "dotenv": "^8.2.0",
    "es6-promise": "^4.2.8",
    "gatsby": "^2.24.29",
    "gatsby-cli": "^2.12.74",
    "gatsby-image": "^2.3.5",
    "gatsby-plugin-csv-feed": "^2.0.0",
    "gatsby-plugin-manifest": "^2.3.3",
    "gatsby-plugin-offline": "^3.1.2",
    "gatsby-plugin-page-transitions": "^1.0.8",
    "gatsby-plugin-purgecss": "^5.0.0",
    "gatsby-plugin-react-helmet": "^3.2.1",
    "gatsby-plugin-sass": "^2.3.2",
    "gatsby-plugin-sharp": "^2.5.3",
    "gatsby-source-filesystem": "^2.2.2",
    "gatsby-source-graphql": "^2.7.1",
    "gatsby-source-multi-api": "^1.0.3",
    "gatsby-transformer-sharp": "^2.4.3",
    "install": "^0.13.0",
    "isomorphic-fetch": "^2.2.1",
    "istanbul-lib-coverage": "^3.0.0",
    "mapbox-gl": "^1.11.0",
    "material-ui": "^0.20.2",
    "node-sass": "^4.14.1",
    "npm": "^6.14.5",
    "prop-types": "^15.7.2",
    "rc-slider": "^9.2.4",
    "react": "^16.12.0",
    "react-code-splitting": "^1.2.1",
    "react-dom": "^16.12.0",
    "react-error-overlay": "^6.0.7",
    "react-facebook-login": "^4.1.1",
    "react-geocode": "^0.2.1",
    "react-google-autocomplete": "^1.2.6",
    "react-google-login": "^5.1.3",
    "react-google-maps": "^9.4.5",
    "react-helmet": "^5.2.1",
    "react-image-magnifiers": "^1.3.1",
    "react-intl": "^4.3.1",
    "react-lazyload": "^2.6.7",
    "react-mailchimp-form": "^1.0.2",
    "react-map-gl": "^5.2.7",
    "react-map-gl-geocoder": "^2.0.11",
    "react-multi-carousel": "^2.5.5",
    "react-pinch-and-zoom": "^1.2.5",
    "react-redux": "^7.2.0",
    "react-router-dom": "^5.1.2",
    "react-share": "^4.1.0",
    "react-slick": "^0.27.3",
    "react-swipeable-views": "^0.13.9",
    "react-swipeable-views-utils": "^0.13.9",
    "react-visibility-sensor": "^5.1.1",
    "react-zoom-pan-pinch": "^1.6.1",
    "redux": "^4.0.5",
    "redux-saga": "^1.1.3",
    "redux-thunk": "^2.3.0",
    "use-position": "^0.0.7",
    "webpack": "^4.44.1"
  },
  "devDependencies": {
    "gatsby-plugin-webpack-bundle-analyser-v2": "^1.1.13",
    "prettier": "2.0.5"
  },
  "keywords": [
    "gatsby"
  ],
  "license": "MIT",
  "scripts": {
    "build": "cross-env GATSBY_EXPERIMENTAL_PAGE_BUILD_ON_DATA_CHANGES=true gatsby build --log-pages",
    "develop": "npm run pre && gatsby develop -o",
    "format": "prettier --write \"**/*.{js,jsx,json,md}\"",
    "start": "npm run develop",
    "serve": "gatsby serve",
    "clean": "gatsby clean",
    "test": "echo \"Write tests! -> https://gatsby.dev/unit-testing\" && exit 1",
    "pre": "node preBuildScript.js",
    "fullrefetch": "node ./preBuildScripts/deleteFunctions/fullRefetch.js && npm run pre",
    "increment": "node ./preBuildScripts/deleteFunctions/increment.js && npm run pre"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/gatsbyjs/gatsby-starter-default"
  },
  "bugs": {
    "url": "https://github.com/gatsbyjs/gatsby/issues"
  }
}
