.breadcrumbs {
    margin: 25px 0;
}

.breadcrumbsOl {
    font: 14px/1 'Open Sans',sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #737079;
    display: flex;
    align-items: baseline;
}

.breadcrumbsUL a {
    font: 14px/1 'Open Sans',sans-serif;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #737079 !important;
}

.breadcrumbsOl span {
    font: 14px/1 'Open Sans',sans-serif;
    font-size: 12px;
    font-weight: normal;
    text-transform: uppercase;
    letter-spacing: 0.1em;
    color: #737079 !important;
}

@media only screen and (min-width:769px) and (max-width:1023px) {
    .breadcrumbs {width: 90%;}
}