.inputWrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 20px;
}

.input,
input:not([type="submit"]) {
  margin: 0;
  padding-left: 5px;
}

.locationAndSliderWrapper {
  margin: 5%;
  display: flex;
  flex-direction: column;
}

.locationAndSliderTitle {
  font-weight: 600;
  margin-top: 20px;
}

.slider {
  width: 100%;
  padding: 30px;
}

.geoLocationModal {
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  right: unset;
  bottom: unset;
}
