.container {
  color: #fff;
  height: 36px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 5px 0px;
  border-top: 2px solid rgb(0, 0, 0);
  line-height: initial;
  background-color: #217730;
}

.wrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 0 10px;
  padding-right: calc(5% + 27px);
}

.locationChangeBtn {
  border: 1px solid #fff;
  border-radius: 2px;
  padding: 5px;
  font-size: 12px;
  margin-left: 10px;
  cursor: pointer;
}

.locationChangeBtn span {
  font-size: 12px;
}

.locationChangeBtn:hover {
  box-shadow: 0 0 3px #fff;
}

.locationText {
}

.city {
  font-weight: 600;
}

@media all and (max-width: 768px) {
  .container {
    color: #fff;
    height: 36px;
    display: flex;
    align-items: center;
    justify-content: left;
    padding: 5px 0px;
    border-top: 0px solid rgb(0, 0, 0);
    line-height: initial;
    background-color: #217730;
  }
}

@media all and (max-width: 520px) {
  .location {
    font-size: 13px;
    letter-spacing: 0.4px;
    text-align: center;
    margin: 0 auto;
    overflow: hidden;
    white-space: pre-wrap;
    text-overflow: ellipsis;
  }
}
