.container {
    width: 100%;
    float: left;
    display: flex;
    /* margin-top: 10px; */
}

.wrapper_main {
    margin-bottom: 20px;
    padding: 0px;
    width: 70%;
    /* border:1px solid #f5f5f5; */
}

.container h2 {
    /* margin: 15px 0px 15px !important;
    font-size: 18px;
    text-transform: uppercase;
    border-bottom: 1px solid #f1f1f1;
    padding-bottom: 10px;
    font-weight: 600; */
    margin: 20px 0 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f1f1f1;
    font-size: 18px;
}
.supimg{
    display: flex;
    width: 30%;
    justify-content: center;
    align-items: center;
}
.supimg img{
    display: flex;
    object-fit: cover;
}

.row {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* border-bottom:1px solid #f5f5f5; */
}

.row:nth-child(even) {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    /* background-color: #f9f9f9; */
}

.prop {
    font-size: 11.8px;
    color: #000;
    width: calc( 10%);
    padding: 8px 5px 5px 8px;
    margin-right: 0px;
    text-transform: uppercase;
    line-height: 24px;
    word-break: break-word;
    font-weight: bold;
}

.prop i {
    float: left;
    color: #494949;
    margin-right: 10px;
}

.value {
    font-size: 13px;
    color: #000;
    width: calc( 60% - 10px);
    padding: 8px 5px;
    margin-right: 10px;
    font-weight: normal;
    line-height: 20px;
    word-break: break-word;
}

.supplier_wrapper {
    /* background: #49557f; */
    border-radius: 5px;
    /* border: 1px solid #cdcdcd; */
    padding: 0;
    color: #fff;
    background-color: #fff;
    box-shadow: 0 0 20px 0 rgb(0 0 0 / 10%);
}

.supplier_inner_1 {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
    padding: 10px 20px 0 20px;
}

.supplier_inner_2 {
    display: flex;
    align-items: center;
    background: #49557f;
    border-radius: 0 0 5px 5px;
}

.sup_logo {
    width: 80px;
    height: 80px;
    /* border: 1px solid #cdcdcd; */
    box-shadow: 0 3px 10px 1px rgb(0 0 0 / 10%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    background: #fff;
    color: #555;
    font-size: 18px;
    margin-right: 20px;
    text-transform: uppercase;
    padding: 5px;
}

.sup_logo img {
    max-width: 100% !important;
    border-radius: 50%;
}

.sup_add {
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    width: calc(100% - 100px);
    word-break: break-word;
}

.sup_add h4 {
    color: #555;
    margin: 5px 0;
    font-size: 19px;
}

.sup_add p {
    color: #555;
    line-height: 18px;
    font-size: 14px;
    text-align: left;
}

.sup_contact {
    width: 100%;
    margin-right: 20px;
    padding-left: 20px;
    font-size: 15px;
    text-align: left;
}

.sup_contact a{
    color: #fff !important;
    text-decoration: underline;
}

.sup_icons {
    display: flex;
    align-items: center;
    width: auto;
    justify-content: center;
}

.sup_icons a, .sup_icons button {
    /* border: 1px solid #85c332; */
    background: #49557f;
    display: flex;
    align-items: center;
    justify-content: center;
    /* margin: 8px; */
    padding: 12px;
    /* border-radius: 50%; */
    outline: none;
    border-left: 1px solid #fff;
}

.sup_icons a{
    border-radius: 0 0 5px 0;
}

.sup_icons i {
    color: #fff;
    font-size: 24px;
}

.more_details {
    text-align: center;
    width: 100%;
    margin: 20px 0;
}

.more_details a {
    text-align: center;
    width: 100%;
    color: #fff;
    text-decoration: underline !important;
    font-size: 15px;
}

.more_details a:hover {
    color: #fff !important;
}

.com_title {
    margin: 25px 0 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f1f1f1;
    font-size: 18px;
}

.video{
    width: 100%;
    display: flex;
}

.video iframe{
    width: 100%;
    min-height: 230px;
}

@media only screen and (min-width: 320px) and (max-width: 600px) {
    /* .supplier_wrapper {
        padding: 10px 10px;
    } */
    .container h2 {
        font-size: 18px !important
    }
    .value {
        font-size: 14px;
        color: #000;
        width: calc( 60% - 10px);
        padding: 5px 5px;
        margin-right: 10px;
        font-weight: normal;
        word-break: break-word;
    }
    
}


@media only screen and (min-width: 320px) and (max-width: 1023px) {
    .container {
        width: 100%;
        float: left;
        flex-direction: column;
        /* margin-top: 10px; */
    }
    .wrapper_main {
        width: 100% !important;
        order:2;
    }
    .prop {
        width: calc( 15%) !important;
    }
    .supimg{
        display: flex;
        width: 100% !important;
        justify-content: center;
        align-items: center;
        order:1;
        margin-bottom: 10px;
    }
}